<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:56 CEST 2011 -->
<TITLE>
MemoryRealm (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.security.MemoryRealm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemoryRealm (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryRealm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/security/MemoryRealm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryRealm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.security</FONT>
<BR>
Class MemoryRealm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">org.restlet.security.Realm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.security.MemoryRealm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MemoryRealm</B><DT>extends <A HREF="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A></DL>
</PRE>

<P>
Security realm based on a memory model. The model is composed of root groups,
 users and mapping to associated roles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#MemoryRealm()">MemoryRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#findGroups(org.restlet.security.User)">findGroups</A></B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the set of groups where a given user is a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#findGroups(org.restlet.security.User, boolean)">findGroups</A></B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user,
           boolean&nbsp;inheritOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the set of groups where a given user is a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.security.Group)">findRoles</A></B>(<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&nbsp;userGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the roles mapped to given user group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#findRoles(java.util.Set)">findRoles</A></B>(java.util.Set&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;&nbsp;userGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the roles mapped to given user groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.security.User)">findRoles</A></B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the roles mapped to a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#findUser(java.lang.String)">findUser</A></B>(java.lang.String&nbsp;userIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a user in the organization based on its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#getRootGroups()">getRootGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of root groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.Group, org.restlet.security.Role)">map</A></B>(<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&nbsp;group,
    <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a group defined in a component to a role defined in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.User, org.restlet.security.Role)">map</A></B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user,
    <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a user defined in a component to a role defined in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#setRootGroups(java.util.List)">setRootGroups</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;&nbsp;rootGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of root groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#setUsers(java.util.List)">setUsers</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.Group, org.restlet.security.Role)">unmap</A></B>(<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&nbsp;group,
      <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmaps a group defined in a component from a role defined in the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.User, org.restlet.security.Role)">unmap</A></B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user,
      <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmaps a user defined in a component from a role defined in the
 application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.security.Realm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.security.<A HREF="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/security/Realm.html#getEnroler()">getEnroler</A>, <A HREF="../../../org/restlet/security/Realm.html#getName()">getName</A>, <A HREF="../../../org/restlet/security/Realm.html#getParameters()">getParameters</A>, <A HREF="../../../org/restlet/security/Realm.html#getVerifier()">getVerifier</A>, <A HREF="../../../org/restlet/security/Realm.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/security/Realm.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/security/Realm.html#setEnroler(org.restlet.security.Enroler)">setEnroler</A>, <A HREF="../../../org/restlet/security/Realm.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/restlet/security/Realm.html#setParameters(org.restlet.util.Series)">setParameters</A>, <A HREF="../../../org/restlet/security/Realm.html#setVerifier(org.restlet.security.Verifier)">setVerifier</A>, <A HREF="../../../org/restlet/security/Realm.html#start()">start</A>, <A HREF="../../../org/restlet/security/Realm.html#stop()">stop</A>, <A HREF="../../../org/restlet/security/Realm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryRealm()"><!-- --></A><H3>
MemoryRealm</H3>
<PRE>
public <B>MemoryRealm</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findGroups(org.restlet.security.User)"><!-- --></A><H3>
findGroups</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt; <B>findGroups</B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user)</PRE>
<DL>
<DD>Finds the set of groups where a given user is a member. Note that
 inheritable ancestors groups are also returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The member user.
<DT><B>Returns:</B><DD>The set of groups.</DL>
</DD>
</DL>
<HR>

<A NAME="findGroups(org.restlet.security.User, boolean)"><!-- --></A><H3>
findGroups</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt; <B>findGroups</B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user,
                                       boolean&nbsp;inheritOnly)</PRE>
<DL>
<DD>Finds the set of groups where a given user is a member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The member user.<DD><CODE>inheritOnly</CODE> - Indicates if only the ancestors groups that have their
            "inheritRoles" property enabled should be added.
<DT><B>Returns:</B><DD>The set of groups.</DL>
</DD>
</DL>
<HR>

<A NAME="findRoles(org.restlet.security.Group)"><!-- --></A><H3>
findRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt; <B>findRoles</B>(<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&nbsp;userGroup)</PRE>
<DL>
<DD>Finds the roles mapped to given user group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userGroup</CODE> - The user group.
<DT><B>Returns:</B><DD>The roles found.</DL>
</DD>
</DL>
<HR>

<A NAME="findRoles(java.util.Set)"><!-- --></A><H3>
findRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt; <B>findRoles</B>(java.util.Set&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;&nbsp;userGroups)</PRE>
<DL>
<DD>Finds the roles mapped to given user groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userGroups</CODE> - The user groups.
<DT><B>Returns:</B><DD>The roles found.</DL>
</DD>
</DL>
<HR>

<A NAME="findRoles(org.restlet.security.User)"><!-- --></A><H3>
findRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt; <B>findRoles</B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user)</PRE>
<DL>
<DD>Finds the roles mapped to a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user.
<DT><B>Returns:</B><DD>The roles found.</DL>
</DD>
</DL>
<HR>

<A NAME="findUser(java.lang.String)"><!-- --></A><H3>
findUser</H3>
<PRE>
public <A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A> <B>findUser</B>(java.lang.String&nbsp;userIdentifier)</PRE>
<DL>
<DD>Finds a user in the organization based on its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userIdentifier</CODE> - The identifier to match.
<DT><B>Returns:</B><DD>The matched user or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootGroups()"><!-- --></A><H3>
getRootGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt; <B>getRootGroups</B>()</PRE>
<DL>
<DD>Returns the modifiable list of root groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of root groups.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&gt; <B>getUsers</B>()</PRE>
<DL>
<DD>Returns the modifiable list of users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of users.</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.restlet.security.Group, org.restlet.security.Role)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&nbsp;group,
                <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Maps a group defined in a component to a role defined in the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The source group.<DD><CODE>role</CODE> - The target role.</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.restlet.security.User, org.restlet.security.Role)"><!-- --></A><H3>
map</H3>
<PRE>
public void <B>map</B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user,
                <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Maps a user defined in a component to a role defined in the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The source user.<DD><CODE>role</CODE> - The target role.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootGroups(java.util.List)"><!-- --></A><H3>
setRootGroups</H3>
<PRE>
public void <B>setRootGroups</B>(java.util.List&lt;<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&gt;&nbsp;rootGroups)</PRE>
<DL>
<DD>Sets the modifiable list of root groups. This method clears the current
 list and adds all entries in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootGroups</CODE> - A list of root groups.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsers(java.util.List)"><!-- --></A><H3>
setUsers</H3>
<PRE>
public void <B>setUsers</B>(java.util.List&lt;<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&gt;&nbsp;users)</PRE>
<DL>
<DD>Sets the modifiable list of users. This method clears the current list
 and adds all entries in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - A list of users.</DL>
</DD>
</DL>
<HR>

<A NAME="unmap(org.restlet.security.Group, org.restlet.security.Role)"><!-- --></A><H3>
unmap</H3>
<PRE>
public void <B>unmap</B>(<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</A>&nbsp;group,
                  <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Unmaps a group defined in a component from a role defined in the
 application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The source group.<DD><CODE>role</CODE> - The target role.</DL>
</DD>
</DL>
<HR>

<A NAME="unmap(org.restlet.security.User, org.restlet.security.Role)"><!-- --></A><H3>
unmap</H3>
<PRE>
public void <B>unmap</B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user,
                  <A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Unmaps a user defined in a component from a role defined in the
 application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The source user.<DD><CODE>role</CODE> - The target role.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryRealm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/security/MemoryRealm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryRealm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
