<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
org.restlet.security Class Hierarchy (Restlet API 2.1 Milestone4 - Android)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.security Class Hierarchy (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/security/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.security
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Group.html" title="class in org.restlet.security"><B>Group</B></A><LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Realm.html" title="class in org.restlet.security"><B>Realm</B></A><UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/MemoryRealm.html" title="class in org.restlet.security"><B>MemoryRealm</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet"><B>Restlet</B></A> (implements org.restlet.<A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A>)
<UL>
<LI TYPE="circle">org.restlet.routing.<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><B>Filter</B></A><UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security"><B>Authenticator</B></A><UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security"><B>ChallengeAuthenticator</B></A></UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security"><B>Authorizer</B></A><UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security"><B>ConfidentialAuthorizer</B></A><LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><B>MethodAuthorizer</B></A><LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/RoleAuthorizer.html" title="class in org.restlet.security"><B>RoleAuthorizer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security"><B>Role</B></A> (implements java.security.Principal)
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/SecretVerifier.html" title="class in org.restlet.security"><B>SecretVerifier</B></A> (implements org.restlet.security.<A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>)
<UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/LocalVerifier.html" title="class in org.restlet.security"><B>LocalVerifier</B></A><UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><B>MapVerifier</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security"><B>User</B></A> (implements java.security.Principal)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Enroler.html" title="interface in org.restlet.security"><B>Enroler</B></A><LI TYPE="circle">org.restlet.security.<A HREF="../../../org/restlet/security/Verifier.html" title="interface in org.restlet.security"><B>Verifier</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/security/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
