<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:54 CEST 2011 -->
<TITLE>
WriterRepresentation (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.representation.WriterRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WriterRepresentation (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriterRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/WriterRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.representation</FONT>
<BR>
Class WriterRepresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">org.restlet.representation.CharacterRepresentation</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.representation.WriterRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>WriterRepresentation</B><DT>extends <A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</A></DL>
</PRE>

<P>
Representation based on a BIO characters writer. This class is a good basis
 to write your own representations, especially for the dynamic and large ones. <br>
 <br>
 For this you just need to create a subclass and override the abstract
 Representation.write(Writer) method. This method will later be called back by
 the connectors when the actual representation's content is needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/WriterRepresentation.html#WriterRepresentation(org.restlet.data.MediaType)">WriterRepresentation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/WriterRepresentation.html#WriterRepresentation(org.restlet.data.MediaType, long)">WriterRepresentation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
                     long&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/WriterRepresentation.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a characters reader with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/WriterRepresentation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls parent's implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/WriterRepresentation.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.CharacterRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/CharacterRepresentation.html#getChannel()">getChannel</A>, <A HREF="../../../org/restlet/representation/CharacterRepresentation.html#getStream()">getStream</A>, <A HREF="../../../org/restlet/representation/CharacterRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Representation.html#exhaust()">exhaust</A>, <A HREF="../../../org/restlet/representation/Representation.html#getAvailableSize()">getAvailableSize</A>, <A HREF="../../../org/restlet/representation/Representation.html#getDigest()">getDigest</A>, <A HREF="../../../org/restlet/representation/Representation.html#getDisposition()">getDisposition</A>, <A HREF="../../../org/restlet/representation/Representation.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../org/restlet/representation/Representation.html#getRange()">getRange</A>, <A HREF="../../../org/restlet/representation/Representation.html#getRegistration()">getRegistration</A>, <A HREF="../../../org/restlet/representation/Representation.html#getSize()">getSize</A>, <A HREF="../../../org/restlet/representation/Representation.html#getText()">getText</A>, <A HREF="../../../org/restlet/representation/Representation.html#isAvailable()">isAvailable</A>, <A HREF="../../../org/restlet/representation/Representation.html#isSelectable()">isSelectable</A>, <A HREF="../../../org/restlet/representation/Representation.html#isTransient()">isTransient</A>, <A HREF="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">setAvailable</A>, <A HREF="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</A>, <A HREF="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</A>, <A HREF="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">setRange</A>, <A HREF="../../../org/restlet/representation/Representation.html#setReadListener(org.restlet.util.SelectionListener)">setReadListener</A>, <A HREF="../../../org/restlet/representation/Representation.html#setSize(long)">setSize</A>, <A HREF="../../../org/restlet/representation/Representation.html#setTransient(boolean)">setTransient</A>, <A HREF="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.RepresentationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</A>, <A HREF="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</A>, <A HREF="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</A>, <A HREF="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</A>, <A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</A>, <A HREF="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</A>, <A HREF="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</A>, <A HREF="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</A>, <A HREF="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A>, <A HREF="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</A>, <A HREF="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</A>, <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A>, <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</A>, <A HREF="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A>, <A HREF="../../../org/restlet/representation/Variant.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriterRepresentation(org.restlet.data.MediaType)"><!-- --></A><H3>
WriterRepresentation</H3>
<PRE>
public <B>WriterRepresentation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The representation's mediaType.</DL>
</DL>
<HR>

<A NAME="WriterRepresentation(org.restlet.data.MediaType, long)"><!-- --></A><H3>
WriterRepresentation</H3>
<PRE>
public <B>WriterRepresentation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
                            long&nbsp;expectedSize)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The representation's mediaType.<DD><CODE>expectedSize</CODE> - The expected writer size in bytes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getReader()">Representation</A></CODE></B></DD>
<DD>Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getReader()">getReader</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reader with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Calls parent's implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#release()">release</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <CODE>OutputStream</CODE> after writing to it as this will be handled by
 the Restlet connectors automatically.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/CharacterRepresentation.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriterRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/WriterRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
