<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
org.restlet.resource (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/restlet/resource/package-summary.html" target="classFrame">org.restlet.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientProxy.html" title="interface in org.restlet.resource" target="classFrame"><I>ClientProxy</I></A>
<BR>
<A HREF="Result.html" title="interface in org.restlet.resource" target="classFrame"><I>Result</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientResource.html" title="class in org.restlet.resource" target="classFrame">ClientResource</A>
<BR>
<A HREF="Directory.html" title="class in org.restlet.resource" target="classFrame">Directory</A>
<BR>
<A HREF="Finder.html" title="class in org.restlet.resource" target="classFrame">Finder</A>
<BR>
<A HREF="ServerResource.html" title="class in org.restlet.resource" target="classFrame">ServerResource</A>
<BR>
<A HREF="UniformResource.html" title="class in org.restlet.resource" target="classFrame">UniformResource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceException.html" title="class in org.restlet.resource" target="classFrame">ResourceException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Delete.html" title="annotation in org.restlet.resource" target="classFrame">Delete</A>
<BR>
<A HREF="Get.html" title="annotation in org.restlet.resource" target="classFrame">Get</A>
<BR>
<A HREF="Options.html" title="annotation in org.restlet.resource" target="classFrame">Options</A>
<BR>
<A HREF="Post.html" title="annotation in org.restlet.resource" target="classFrame">Post</A>
<BR>
<A HREF="Put.html" title="annotation in org.restlet.resource" target="classFrame">Put</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
