<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:53 CEST 2011 -->
<TITLE>
Conditions (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data.Conditions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Conditions (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Conditions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Conditions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conditions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Class Conditions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.Conditions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Conditions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Set of conditions applying to a request. This is equivalent to the HTTP
 conditional headers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.24"
      >If-Match</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.25"
      >If-Modified-Since</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.26"
      >If-None-Match</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.27"
      >If-Range</a>, 
<a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.28"
      >If-Unmodified-Since</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#Conditions()">Conditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of tags that must be matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getModifiedSince()">getModifiedSince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getNoneMatch()">getNoneMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of tags that mustn't match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getRangeDate()">getRangeDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range condition based on the modification date of the
 requested variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.representation.RepresentationInfo)">getRangeStatus</A></B>(<A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A>&nbsp;representationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range conditional status of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getRangeStatus(org.restlet.data.Tag, java.util.Date)">getRangeStatus</A></B>(<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag,
               java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range conditional status of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getRangeTag()">getRangeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method, boolean, org.restlet.data.Tag, java.util.Date)">getStatus</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
          boolean&nbsp;entityExists,
          <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag,
          java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional status of a variant using a given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method, org.restlet.representation.RepresentationInfo)">getStatus</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
          <A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A>&nbsp;representationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional status of a variant using a given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#getUnmodifiedSince()">getUnmodifiedSince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#hasSome()">hasSome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there are some conditions set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#hasSomeRange()">hasSomeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there are some range conditions set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#setMatch(java.util.List)">setMatch</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of tags that must be matched.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#setModifiedSince(java.util.Date)">setModifiedSince</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#setNoneMatch(java.util.List)">setNoneMatch</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of tags that mustn't match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#setRangeDate(java.util.Date)">setRangeDate</A></B>(java.util.Date&nbsp;rangeDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#setRangeTag(org.restlet.data.Tag)">setRangeTag</A></B>(<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;rangeTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Conditions.html#setUnmodifiedSince(java.util.Date)">setUnmodifiedSince</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Conditions()"><!-- --></A><H3>
Conditions</H3>
<PRE>
public <B>Conditions</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt; <B>getMatch</B>()</PRE>
<DL>
<DD>Returns the modifiable list of tags that must be matched. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The "if-match" condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedSince()"><!-- --></A><H3>
getModifiedSince</H3>
<PRE>
public java.util.Date <B>getModifiedSince</B>()</PRE>
<DL>
<DD>Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The condition date.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoneMatch()"><!-- --></A><H3>
getNoneMatch</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt; <B>getNoneMatch</B>()</PRE>
<DL>
<DD>Returns the modifiable list of tags that mustn't match. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-None-Match" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of tags that mustn't match.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeDate()"><!-- --></A><H3>
getRangeDate</H3>
<PRE>
public java.util.Date <B>getRangeDate</B>()</PRE>
<DL>
<DD>Returns the range condition based on the modification date of the
 requested variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The range condition date.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeStatus(org.restlet.representation.RepresentationInfo)"><!-- --></A><H3>
getRangeStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getRangeStatus</B>(<A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A>&nbsp;representationInfo)</PRE>
<DL>
<DD>Returns the range conditional status of an entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>representationInfo</CODE> - The representation information that will be tested.
<DT><B>Returns:</B><DD>the status of the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeStatus(org.restlet.data.Tag, java.util.Date)"><!-- --></A><H3>
getRangeStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getRangeStatus</B>(<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag,
                             java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD>Returns the range conditional status of an entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag of the entity.<DD><CODE>modificationDate</CODE> - The modification date of the entity.
<DT><B>Returns:</B><DD>The status of the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeTag()"><!-- --></A><H3>
getRangeTag</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A> <B>getRangeTag</B>()</PRE>
<DL>
<DD>Returns the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The range entity tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(org.restlet.data.Method, boolean, org.restlet.data.Tag, java.util.Date)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getStatus</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
                        boolean&nbsp;entityExists,
                        <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag,
                        java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD>Returns the conditional status of a variant using a given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The request method.<DD><CODE>entityExists</CODE> - Indicates if the entity exists.<DD><CODE>tag</CODE> - The tag.<DD><CODE>modificationDate</CODE> - The modification date.
<DT><B>Returns:</B><DD>Null if the requested method can be performed, the status of the
         response otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(org.restlet.data.Method, org.restlet.representation.RepresentationInfo)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getStatus</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
                        <A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A>&nbsp;representationInfo)</PRE>
<DL>
<DD>Returns the conditional status of a variant using a given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The request method.<DD><CODE>representationInfo</CODE> - The representation information that will be tested.
<DT><B>Returns:</B><DD>Null if the requested method can be performed, the status of the
         response otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmodifiedSince()"><!-- --></A><H3>
getUnmodifiedSince</H3>
<PRE>
public java.util.Date <B>getUnmodifiedSince</B>()</PRE>
<DL>
<DD>Returns the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The condition date.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSome()"><!-- --></A><H3>
hasSome</H3>
<PRE>
public boolean <B>hasSome</B>()</PRE>
<DL>
<DD>Indicates if there are some conditions set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if there are some conditions set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSomeRange()"><!-- --></A><H3>
hasSomeRange</H3>
<PRE>
public boolean <B>hasSomeRange</B>()</PRE>
<DL>
<DD>Indicates if there are some range conditions set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if there are some range conditions set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatch(java.util.List)"><!-- --></A><H3>
setMatch</H3>
<PRE>
public void <B>setMatch</B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>Sets the modifiable list of tags that must be matched.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Match" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The "if-match" condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedSince(java.util.Date)"><!-- --></A><H3>
setModifiedSince</H3>
<PRE>
public void <B>setModifiedSince</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Modified-Since" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modification date.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoneMatch(java.util.List)"><!-- --></A><H3>
setNoneMatch</H3>
<PRE>
public void <B>setNoneMatch</B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>Sets the modifiable list of tags that mustn't match. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-None-Match" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - The list of tags that mustn't match.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeDate(java.util.Date)"><!-- --></A><H3>
setRangeDate</H3>
<PRE>
public void <B>setRangeDate</B>(java.util.Date&nbsp;rangeDate)</PRE>
<DL>
<DD>Sets the range condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeDate</CODE> - The date of the range condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeTag(org.restlet.data.Tag)"><!-- --></A><H3>
setRangeTag</H3>
<PRE>
public void <B>setRangeTag</B>(<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;rangeTag)</PRE>
<DL>
<DD>Sets the range condition based on the entity tag of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Range" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeTag</CODE> - The entity tag of the range condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmodifiedSince(java.util.Date)"><!-- --></A><H3>
setUnmodifiedSince</H3>
<PRE>
public void <B>setUnmodifiedSince</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the condition based on the modification date of the requested
 variant.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "If-Unmodified-Since" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The condition date.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Conditions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Conditions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Conditions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
