<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:53 CEST 2011 -->
<TITLE>
Protocol (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data.Protocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Protocol (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Class Protocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.Protocol</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Protocol</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Protocol used by client and server connectors. Connectors enable the
 communication between components by implementing standard protocols.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#AJP">AJP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AJP 1.3 protocol to communicate with Apache HTTP server or Microsoft IIS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All protocols wildcard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#CLAP">CLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLAP (ClassLoader Access Protocol) is a custom scheme to access to
 representations via classloaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILE is a standard scheme to access to representations stored in the file
 system (locally most of the time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#FTP">FTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#HTTP">HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#HTTPS">HTTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTPS protocol (via SSL socket).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#JAR">JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAR (Java ARchive) is a common scheme to access to representations inside
 archive files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#JDBC">JDBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#POP">POP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#POPS">POPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POPS protocol (via SSL/TLS socket)..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#RIAP">RIAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RIAP (Restlet Internal Access Protocol) is a custom scheme to access
 representations via internal calls to virtual hosts/components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#SDC">SDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDC (Secure Data Connector) protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#SIP">SIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#SIPS">SIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIPS protocol (via SSL socket).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#SMTP">SMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#SMTPS">SMTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMTPS protocol (via SSL/TLS socket).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#UNKNOWN_PORT">UNKNOWN_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the port number is undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#WAR">WAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local Web Archive access protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#ZIP">ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZIP is a special scheme to access to representations inside Zip archive
 files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String)">Protocol</A></B>(java.lang.String&nbsp;schemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int)">Protocol</A></B>(java.lang.String&nbsp;schemeName,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         int&nbsp;defaultPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean)">Protocol</A></B>(java.lang.String&nbsp;schemeName,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         int&nbsp;defaultPort,
         boolean&nbsp;confidential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">Protocol</A></B>(java.lang.String&nbsp;schemeName,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         int&nbsp;defaultPort,
         boolean&nbsp;confidential,
         java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">Protocol</A></B>(java.lang.String&nbsp;schemeName,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;description,
         int&nbsp;defaultPort,
         java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)">Protocol</A></B>(java.lang.String&nbsp;schemeName,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;technicalName,
         java.lang.String&nbsp;description,
         int&nbsp;defaultPort,
         boolean&nbsp;confidential,
         java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#getSchemeName()">getSchemeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI scheme name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#getTechnicalName()">getTechnicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the technical name that appears on the wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the protocol guarantees the confidentially of the messages
 exchanged, for example via a SSL-secured connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Protocol.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the protocol associated to a URI scheme name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_PORT"><!-- --></A><H3>
UNKNOWN_PORT</H3>
<PRE>
public static final int <B>UNKNOWN_PORT</B></PRE>
<DL>
<DD>Indicates that the port number is undefined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.data.Protocol.UNKNOWN_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AJP"><!-- --></A><H3>
AJP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>AJP</B></PRE>
<DL>
<DD>AJP 1.3 protocol to communicate with Apache HTTP server or Microsoft IIS.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>ALL</B></PRE>
<DL>
<DD>All protocols wildcard.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAP"><!-- --></A><H3>
CLAP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>CLAP</B></PRE>
<DL>
<DD>CLAP (ClassLoader Access Protocol) is a custom scheme to access to
 representations via classloaders. Example URI:
 "clap://thread/org/restlet/Restlet.class".<br>
 <br>
 In order to work, CLAP requires a client connector provided by the core
 Restlet engine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><CODE>LocalReference</CODE></A></DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>FILE</B></PRE>
<DL>
<DD>FILE is a standard scheme to access to representations stored in the file
 system (locally most of the time). Example URI:
 "file:///D/root/index.html".<br>
 <br>
 In order to work, FILE requires a client connector provided by the core
 Restlet engine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><CODE>LocalReference</CODE></A></DL>
</DL>
<HR>

<A NAME="FTP"><!-- --></A><H3>
FTP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>FTP</B></PRE>
<DL>
<DD>FTP protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP"><!-- --></A><H3>
HTTP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>HTTP</B></PRE>
<DL>
<DD>HTTP protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTPS"><!-- --></A><H3>
HTTPS</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>HTTPS</B></PRE>
<DL>
<DD>HTTPS protocol (via SSL socket).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAR"><!-- --></A><H3>
JAR</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>JAR</B></PRE>
<DL>
<DD>JAR (Java ARchive) is a common scheme to access to representations inside
 archive files. Example URI:
 "jar:http://www.foo.com/bar/baz.jar!/COM/foo/Quux.class".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html#createJarReference(org.restlet.data.Reference, java.lang.String)"><CODE>LocalReference.createJarReference(Reference,
      String)</CODE></A></DL>
</DL>
<HR>

<A NAME="JDBC"><!-- --></A><H3>
JDBC</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>JDBC</B></PRE>
<DL>
<DD>JDBC protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POP"><!-- --></A><H3>
POP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>POP</B></PRE>
<DL>
<DD>POP protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPS"><!-- --></A><H3>
POPS</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>POPS</B></PRE>
<DL>
<DD>POPS protocol (via SSL/TLS socket)..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIAP"><!-- --></A><H3>
RIAP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>RIAP</B></PRE>
<DL>
<DD>RIAP (Restlet Internal Access Protocol) is a custom scheme to access
 representations via internal calls to virtual hosts/components. Example
 URIs: "riap://component/myAppPath/myResource" and
 "riap://application/myResource".<br>
 <br>
 In order to work, RIAP doesn't requires any client connector and is
 automatically supported by the Restlet engine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><CODE>LocalReference</CODE></A></DL>
</DL>
<HR>

<A NAME="SDC"><!-- --></A><H3>
SDC</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>SDC</B></PRE>
<DL>
<DD>SDC (Secure Data Connector) protocol. <br>
 <br>
 SDC is natively available on the Google App Engine platform and via a
 special Restlet extension on other platforms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIP"><!-- --></A><H3>
SIP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>SIP</B></PRE>
<DL>
<DD>SIP protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIPS"><!-- --></A><H3>
SIPS</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>SIPS</B></PRE>
<DL>
<DD>SIPS protocol (via SSL socket).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTP"><!-- --></A><H3>
SMTP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>SMTP</B></PRE>
<DL>
<DD>SMTP protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMTPS"><!-- --></A><H3>
SMTPS</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>SMTPS</B></PRE>
<DL>
<DD>SMTPS protocol (via SSL/TLS socket).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAR"><!-- --></A><H3>
WAR</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>WAR</B></PRE>
<DL>
<DD>Local Web Archive access protocol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZIP"><!-- --></A><H3>
ZIP</H3>
<PRE>
public static final <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>ZIP</B></PRE>
<DL>
<DD>ZIP is a special scheme to access to representations inside Zip archive
 files. Example URI: "zip:file:///tmp/test.zip!/test.txt".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html#createZipReference(org.restlet.data.Reference, java.lang.String)"><CODE>LocalReference.createZipReference(Reference,
      String)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol(java.lang.String)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;schemeName)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - The scheme name.</DL>
</DL>
<HR>

<A NAME="Protocol(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;schemeName,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                int&nbsp;defaultPort)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - The scheme name.<DD><CODE>name</CODE> - The unique name.<DD><CODE>description</CODE> - The description.<DD><CODE>defaultPort</CODE> - The default port.</DL>
</DL>
<HR>

<A NAME="Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;schemeName,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                int&nbsp;defaultPort,
                boolean&nbsp;confidential)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - The scheme name.<DD><CODE>name</CODE> - The unique name.<DD><CODE>description</CODE> - The description.<DD><CODE>defaultPort</CODE> - The default port.<DD><CODE>confidential</CODE> - The confidentiality.</DL>
</DL>
<HR>

<A NAME="Protocol(java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;schemeName,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                int&nbsp;defaultPort,
                boolean&nbsp;confidential,
                java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - The scheme name.<DD><CODE>name</CODE> - The unique name.<DD><CODE>description</CODE> - The description.<DD><CODE>defaultPort</CODE> - The default port.<DD><CODE>confidential</CODE> - The confidentiality.<DD><CODE>version</CODE> - The version.</DL>
</DL>
<HR>

<A NAME="Protocol(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;schemeName,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                int&nbsp;defaultPort,
                java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - The scheme name.<DD><CODE>name</CODE> - The unique name.<DD><CODE>description</CODE> - The description.<DD><CODE>defaultPort</CODE> - The default port.<DD><CODE>version</CODE> - The version.</DL>
</DL>
<HR>

<A NAME="Protocol(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, boolean, java.lang.String)"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>(java.lang.String&nbsp;schemeName,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;technicalName,
                java.lang.String&nbsp;description,
                int&nbsp;defaultPort,
                boolean&nbsp;confidential,
                java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - The scheme name.<DD><CODE>name</CODE> - The unique name.<DD><CODE>technicalName</CODE> - The technical name that appears on the wire.<DD><CODE>description</CODE> - The description.<DD><CODE>defaultPort</CODE> - The default port.<DD><CODE>confidential</CODE> - The confidentiality.<DD><CODE>version</CODE> - The version.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates the protocol associated to a URI scheme name. If an existing
 constant exists then it is returned, otherwise a new instance is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The scheme name.
<DT><B>Returns:</B><DD>The associated protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public int <B>getDefaultPort</B>()</PRE>
<DL>
<DD>Returns the default port number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default port number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeName()"><!-- --></A><H3>
getSchemeName</H3>
<PRE>
public java.lang.String <B>getSchemeName</B>()</PRE>
<DL>
<DD>Returns the URI scheme name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI scheme name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalName()"><!-- --></A><H3>
getTechnicalName</H3>
<PRE>
public java.lang.String <B>getTechnicalName</B>()</PRE>
<DL>
<DD>Returns the technical name that appears on the wire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The technical name that appears on the wire.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD>Indicates if the protocol guarantees the confidentially of the messages
 exchanged, for example via a SSL-secured connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the protocol is confidential.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
