<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>greenwatch</groupId>
	<artifactId>greenwatch-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>greenwatch</groupId>
		<artifactId>greenwatch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1-M4</version>
		</dependency>
	</dependencies>

</project>