<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:55 CEST 2011 -->
<TITLE>
Route (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.routing.Route class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Route (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.routing</FONT>
<BR>
Class Route</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">org.restlet.routing.Filter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.routing.Route</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Route</B><DT>extends <A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></DL>
</PRE>

<P>
Filter scoring the affinity of calls with the attached Restlet. The score is
 used by an associated Router in order to determine the most appropriate
 Restlet for a given call.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><CODE>Template</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/routing/Filter.html#CONTINUE">CONTINUE</A>, <A HREF="../../../org/restlet/routing/Filter.html#SKIP">SKIP</A>, <A HREF="../../../org/restlet/routing/Filter.html#STOP">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Route.html#Route(org.restlet.Restlet)">Route</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor behaving as a simple extractor filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Route.html#Route(org.restlet.routing.Router, org.restlet.Restlet)">Route</A></B>(<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A>&nbsp;router,
      <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Route.html#getRouter()">getRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Route.html#score(org.restlet.Request, org.restlet.Response)">score</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
      <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score for a given call (between 0 and 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Route.html#setRouter(org.restlet.routing.Router)">setRouter</A></B>(<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A>&nbsp;router)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent router.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</A>, <A HREF="../../../org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</A>, <A HREF="../../../org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)">doHandle</A>, <A HREF="../../../org/restlet/routing/Filter.html#getNext()">getNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)">handle</A>, <A HREF="../../../org/restlet/routing/Filter.html#hasNext()">hasNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#setNext(java.lang.Class)">setNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)">setNext</A>, <A HREF="../../../org/restlet/routing/Filter.html#start()">start</A>, <A HREF="../../../org/restlet/routing/Filter.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Route(org.restlet.Restlet)"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</PRE>
<DL>
<DD>Constructor behaving as a simple extractor filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - The next Restlet.</DL>
</DL>
<HR>

<A NAME="Route(org.restlet.routing.Router, org.restlet.Restlet)"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>(<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A>&nbsp;router,
             <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - The parent router.<DD><CODE>next</CODE> - The next Restlet.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRouter()"><!-- --></A><H3>
getRouter</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A> <B>getRouter</B>()</PRE>
<DL>
<DD>Returns the parent router.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent router.</DL>
</DD>
</DL>
<HR>

<A NAME="score(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
score</H3>
<PRE>
public abstract float <B>score</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                            <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns the score for a given call (between 0 and 1.0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to score.<DD><CODE>response</CODE> - The response to score.
<DT><B>Returns:</B><DD>The score for a given call (between 0 and 1.0).</DL>
</DD>
</DL>
<HR>

<A NAME="setRouter(org.restlet.routing.Router)"><!-- --></A><H3>
setRouter</H3>
<PRE>
public void <B>setRouter</B>(<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A>&nbsp;router)</PRE>
<DL>
<DD>Sets the parent router.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - The parent router.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
