<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:55 CEST 2011 -->
<TITLE>
Router (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.routing.Router class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Router (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Router.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Router.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Router.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.routing</FONT>
<BR>
Class Router</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.routing.Router</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Router</B><DT>extends <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DL>
</PRE>

<P>
Restlet routing calls to one of the attached routes. Each route can compute
 an affinity score for each call depending on various criteria. The attach()
 method allow the creation of routes based on URI patterns matching the
 beginning of a the resource reference's remaining part.<br>
 <br>
 In addition, several routing modes are supported, implementing various
 algorithms:
 <ul>
 <li>Best match</li>
 <li>First match (default)</li>
 <li>Last match</li>
 <li>Random match</li>
 <li>Round robin</li>
 <li>Custom</li>
 </ul>
 <br>
 Note that for routes using URI patterns will update the resource reference's
 base reference during the routing if they are selected. It is also important
 to know that the routing is very strict about path separators in your URI
 patterns. Finally, you can modify the list of routes while handling incoming
 calls as the delegation code is ensured to be thread-safe.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://wiki.restlet.org/docs_2.1/376-restlet.html">User Guide -
      Routers and hierarchical URIs</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#MODE_BEST_MATCH">MODE_BEST_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each call will be routed to the route with the best score, if the
 required score is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#MODE_CUSTOM">MODE_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each call will be routed according to a custom mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#MODE_FIRST_MATCH">MODE_FIRST_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each call is routed to the first route if the required score is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#MODE_LAST_MATCH">MODE_LAST_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each call will be routed to the last route if the required score is
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#MODE_NEXT_MATCH">MODE_NEXT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each call is be routed to the next route target if the required score is
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#MODE_RANDOM_MATCH">MODE_RANDOM_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each call will be randomly routed to one of the routes that reached the
 required score.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#Router()">Router</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#Router(org.restlet.Context)">Router</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attach(org.restlet.Restlet)">attach</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Restlet to this router with an empty URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attach(org.restlet.Restlet, int)">attach</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
       int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Restlet to this router with an empty URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, java.lang.Class)">attach</A></B>(java.lang.String&nbsp;pathTemplate,
       java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Resource class to this router based on a given URI
 pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, java.lang.Class, int)">attach</A></B>(java.lang.String&nbsp;pathTemplate,
       java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass,
       int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Resource class to this router based on a given URI
 pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, org.restlet.Restlet)">attach</A></B>(java.lang.String&nbsp;pathTemplate,
       <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Restlet to this router based on a given URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, org.restlet.Restlet, int)">attach</A></B>(java.lang.String&nbsp;pathTemplate,
       <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
       int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Restlet to this router based on a given URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attachDefault(java.lang.Class)">attachDefault</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;defaultTargetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a Resource class to this router as the default target to invoke
 when no route matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#attachDefault(org.restlet.Restlet)">attachDefault</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;defaultTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a Restlet to this router as the default target to invoke when no
 route matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#createFinder(java.lang.Class)">createFinder</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new finder instance based on the "targetClass" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#createRoute(java.lang.String, org.restlet.Restlet)">createRoute</A></B>(java.lang.String&nbsp;uriPattern,
            <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new route for the given URI pattern and target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#createRoute(java.lang.String, org.restlet.Restlet, int)">createRoute</A></B>(java.lang.String&nbsp;uriPattern,
            <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
            int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new route for the given URI pattern, target and matching mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#detach(java.lang.Class)">detach</A></B>(java.lang.Class&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the target from this router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#detach(org.restlet.Restlet)">detach</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the target from this router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)">doHandle</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next,
         <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
         <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively handles the call using the selected next <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A>,
 typically the selected <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><CODE>Route</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getCustom(org.restlet.Request, org.restlet.Response)">getCustom</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
          <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matched route according to a custom algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingMode()">getDefaultMatchingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default matching mode to use when selecting routes based on
 URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()">getDefaultMatchingQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default setting for whether the routing should be done on
 URIs with or without taking into account query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getDefaultRoute()">getDefaultRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default route to test if no other one was available after
 retrying the maximum number of attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getFinderClass()">getFinderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the finder class to instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)">getMatchingMode</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matching mode for the target Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getMaxAttempts()">getMaxAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of attempts if no attachment could be matched
 on the first attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getNext(org.restlet.Request, org.restlet.Response)">getNext</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Restlet if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getRequiredScore()">getRequiredScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum score required to have a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getRetryDelay()">getRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delay in milliseconds before a new attempt is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getRoutes()">getRoutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of routes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#getRoutingMode()">getRoutingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the routing mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
       <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call by invoking the next Restlet if it is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#logRoute(org.restlet.routing.Route)">logRoute</A></B>(<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the route selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setDefaultMatchingMode(int)">setDefaultMatchingMode</A></B>(int&nbsp;defaultMatchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default matching mode to use when selecting routes based on
 URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setDefaultMatchingQuery(boolean)">setDefaultMatchingQuery</A></B>(boolean&nbsp;defaultMatchingQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default setting for whether the routing should be done on URIs
 with or without taking into account query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setDefaultRoute(org.restlet.routing.Route)">setDefaultRoute</A></B>(<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&nbsp;defaultRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default route tested if no other one was available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setFinderClass(java.lang.Class)">setFinderClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt;&nbsp;finderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finder class to instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setMaxAttempts(int)">setMaxAttempts</A></B>(int&nbsp;maxAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of attempts if no attachment could be matched on
 the first attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setRequiredScore(float)">setRequiredScore</A></B>(float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the score required to have a match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setRetryDelay(long)">setRetryDelay</A></B>(long&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay in milliseconds before a new attempt is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setRoutes(org.restlet.util.RouteList)">setRoutes</A></B>(<A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</A>&nbsp;routes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of routes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#setRoutingMode(int)">setRoutingMode</A></B>(int&nbsp;routingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the routing mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the filter and the attached routes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/Router.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the filter and the attached routes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_BEST_MATCH"><!-- --></A><H3>
MODE_BEST_MATCH</H3>
<PRE>
public static final int <B>MODE_BEST_MATCH</B></PRE>
<DL>
<DD>Each call will be routed to the route with the best score, if the
 required score is reached. See
 <A HREF="../../../org/restlet/util/RouteList.html#getBest(org.restlet.Request, org.restlet.Response, float)"><CODE>RouteList.getBest(Request, Response, float)</CODE></A> method for
 implementation details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Router.MODE_BEST_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CUSTOM"><!-- --></A><H3>
MODE_CUSTOM</H3>
<PRE>
public static final int <B>MODE_CUSTOM</B></PRE>
<DL>
<DD>Each call will be routed according to a custom mode. Override the
 <A HREF="../../../org/restlet/routing/Router.html#getCustom(org.restlet.Request, org.restlet.Response)"><CODE>getCustom(Request, Response)</CODE></A> method to provide your own logic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Router.MODE_CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_FIRST_MATCH"><!-- --></A><H3>
MODE_FIRST_MATCH</H3>
<PRE>
public static final int <B>MODE_FIRST_MATCH</B></PRE>
<DL>
<DD>Each call is routed to the first route if the required score is reached.
 If the required score is not reached, then the route is skipped and the
 next one is considered. See
 <A HREF="../../../org/restlet/util/RouteList.html#getFirst(org.restlet.Request, org.restlet.Response, float)"><CODE>RouteList.getFirst(Request, Response, float)</CODE></A> method for
 implementation details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Router.MODE_FIRST_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_LAST_MATCH"><!-- --></A><H3>
MODE_LAST_MATCH</H3>
<PRE>
public static final int <B>MODE_LAST_MATCH</B></PRE>
<DL>
<DD>Each call will be routed to the last route if the required score is
 reached. If the required score is not reached, then the route is skipped
 and the previous one is considered. See
 <A HREF="../../../org/restlet/util/RouteList.html#getLast(org.restlet.Request, org.restlet.Response, float)"><CODE>RouteList.getLast(Request, Response, float)</CODE></A> method for
 implementation details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Router.MODE_LAST_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NEXT_MATCH"><!-- --></A><H3>
MODE_NEXT_MATCH</H3>
<PRE>
public static final int <B>MODE_NEXT_MATCH</B></PRE>
<DL>
<DD>Each call is be routed to the next route target if the required score is
 reached. The next route is relative to the previous call routed (round
 robin mode). If the required score is not reached, then the route is
 skipped and the next one is considered. If the last route is reached, the
 first route will be considered. See
 <A HREF="../../../org/restlet/util/RouteList.html#getNext(org.restlet.Request, org.restlet.Response, float)"><CODE>RouteList.getNext(Request, Response, float)</CODE></A> method for
 implementation details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Router.MODE_NEXT_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RANDOM_MATCH"><!-- --></A><H3>
MODE_RANDOM_MATCH</H3>
<PRE>
public static final int <B>MODE_RANDOM_MATCH</B></PRE>
<DL>
<DD>Each call will be randomly routed to one of the routes that reached the
 required score. If the random route selected is not a match then the
 immediate next route is evaluated until one matching route is found. If
 we get back to the initial random route selected with no match, then we
 return null. Unless all the routes score above the required score, this
 mode will result in non uniform distribution of calls. See
 <A HREF="../../../org/restlet/util/RouteList.html#getRandom(org.restlet.Request, org.restlet.Response, float)"><CODE>RouteList.getRandom(Request, Response, float)</CODE></A> method for
 implementation details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.routing.Router.MODE_RANDOM_MATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Router()"><!-- --></A><H3>
Router</H3>
<PRE>
public <B>Router</B>()</PRE>
<DL>
<DD>Constructor. Note that usage of this constructor is not recommended as
 the Router won't have a proper context set. In general you will prefer to
 use the other constructor and pass it the parent application's context or
 eventually the parent component's context if you don't use applications.
<P>
</DL>
<HR>

<A NAME="Router(org.restlet.Context)"><!-- --></A><H3>
Router</H3>
<PRE>
public <B>Router</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attach(org.restlet.Restlet)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Attaches a target Restlet to this router with an empty URI pattern. A new
 route using the matching mode returned by
 <A HREF="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)"><CODE>getMatchingMode(Restlet)</CODE></A> will be added routing to the target
 when any call is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.restlet.Restlet, int)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
                            int&nbsp;matchingMode)</PRE>
<DL>
<DD>Attaches a target Restlet to this router with an empty URI pattern. A new
 route will be added routing to the target when any call is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet to attach.<DD><CODE>matchingMode</CODE> - The matching mode.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, java.lang.Class)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(java.lang.String&nbsp;pathTemplate,
                            java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Attaches a target Resource class to this router based on a given URI
 pattern. A new route using the matching mode returned by
 <A HREF="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)"><CODE>getMatchingMode(Restlet)</CODE></A> will be added routing to the target
 when calls with a URI matching the pattern will be received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathTemplate</CODE> - The URI path template that must match the relative part of the
            resource URI.<DD><CODE>targetClass</CODE> - The target Resource class to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, java.lang.Class, int)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(java.lang.String&nbsp;pathTemplate,
                            java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass,
                            int&nbsp;matchingMode)</PRE>
<DL>
<DD>Attaches a target Resource class to this router based on a given URI
 pattern. A new route will be added routing to the target when calls with
 a URI matching the pattern will be received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathTemplate</CODE> - The URI path template that must match the relative part of the
            resource URI.<DD><CODE>targetClass</CODE> - The target Resource class to attach.<DD><CODE>matchingMode</CODE> - The matching mode.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, org.restlet.Restlet)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(java.lang.String&nbsp;pathTemplate,
                            <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Attaches a target Restlet to this router based on a given URI pattern. A
 new route using the matching mode returned by
 <A HREF="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)"><CODE>getMatchingMode(Restlet)</CODE></A> will be added routing to the target
 when calls with a URI matching the pattern will be received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathTemplate</CODE> - The URI path template that must match the relative part of the
            resource URI.<DD><CODE>target</CODE> - The target Restlet to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, org.restlet.Restlet, int)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(java.lang.String&nbsp;pathTemplate,
                            <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
                            int&nbsp;matchingMode)</PRE>
<DL>
<DD>Attaches a target Restlet to this router based on a given URI pattern. A
 new route will be added routing to the target when calls with a URI
 matching the pattern will be received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathTemplate</CODE> - The URI path template that must match the relative part of the
            resource URI.<DD><CODE>target</CODE> - The target Restlet to attach.<DD><CODE>matchingMode</CODE> - The matching mode.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attachDefault(java.lang.Class)"><!-- --></A><H3>
attachDefault</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attachDefault</B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;defaultTargetClass)</PRE>
<DL>
<DD>Attaches a Resource class to this router as the default target to invoke
 when no route matches. It actually sets a default route that scores all
 calls to 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTargetClass</CODE> - The target Resource class to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attachDefault(org.restlet.Restlet)"><!-- --></A><H3>
attachDefault</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attachDefault</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;defaultTarget)</PRE>
<DL>
<DD>Attaches a Restlet to this router as the default target to invoke when no
 route matches. It actually sets a default route that scores all calls to
 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTarget</CODE> - The Restlet to use as the default target.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="createFinder(java.lang.Class)"><!-- --></A><H3>
createFinder</H3>
<PRE>
public <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A> <B>createFinder</B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Creates a new finder instance based on the "targetClass" property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target Resource class to attach.
<DT><B>Returns:</B><DD>The new finder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createRoute(java.lang.String, org.restlet.Restlet)"><!-- --></A><H3>
createRoute</H3>
<PRE>
protected <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>createRoute</B>(java.lang.String&nbsp;uriPattern,
                                    <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new route for the given URI pattern and target. The route will
 match the URI query string depending on the result of
 <A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()"><CODE>getDefaultMatchingQuery()</CODE></A> and the matching mode will be given by
 <A HREF="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)"><CODE>getMatchingMode(Restlet)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriPattern</CODE> - The URI pattern that must match the relative part of the
            resource URI.<DD><CODE>target</CODE> - The target Restlet to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="createRoute(java.lang.String, org.restlet.Restlet, int)"><!-- --></A><H3>
createRoute</H3>
<PRE>
protected <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>createRoute</B>(java.lang.String&nbsp;uriPattern,
                                    <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
                                    int&nbsp;matchingMode)</PRE>
<DL>
<DD>Creates a new route for the given URI pattern, target and matching mode.
 The route will match the URI query string depending on the result of
 <A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()"><CODE>getDefaultMatchingQuery()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriPattern</CODE> - The URI pattern that must match the relative part of the
            resource URI.<DD><CODE>target</CODE> - The target Restlet to attach.<DD><CODE>matchingMode</CODE> - The matching mode.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="detach(java.lang.Class)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(java.lang.Class&lt;?&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Detaches the target from this router. All routes routing to this target
 Restlet are removed from the list of routes and the default route is set
 to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target class to detach.</DL>
</DD>
</DL>
<HR>

<A NAME="detach(org.restlet.Restlet)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Detaches the target from this router. All routes routing to this target
 Restlet are removed from the list of routes and the default route is set
 to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet to detach.</DL>
</DD>
</DL>
<HR>

<A NAME="doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
doHandle</H3>
<PRE>
protected void <B>doHandle</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next,
                        <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Effectively handles the call using the selected next <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A>,
 typically the selected <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><CODE>Route</CODE></A>. By default, it just invokes the
 next Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - The next Restlet to invoke.<DD><CODE>request</CODE> - The request.<DD><CODE>response</CODE> - The response.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustom(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getCustom</H3>
<PRE>
protected <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getCustom</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                          <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns the matched route according to a custom algorithm. To use in
 combination of the <A HREF="../../../org/restlet/routing/Router.html#MODE_CUSTOM"><CODE>MODE_CUSTOM</CODE></A> option. The default
 implementation (to be overridden), returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The matched route if available or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMatchingMode()"><!-- --></A><H3>
getDefaultMatchingMode</H3>
<PRE>
public int <B>getDefaultMatchingMode</B>()</PRE>
<DL>
<DD>Returns the default matching mode to use when selecting routes based on
 URIs. By default it returns <A HREF="../../../org/restlet/routing/Template.html#MODE_EQUALS"><CODE>Template.MODE_EQUALS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default matching mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMatchingQuery()"><!-- --></A><H3>
getDefaultMatchingQuery</H3>
<PRE>
public boolean <B>getDefaultMatchingQuery</B>()</PRE>
<DL>
<DD>Returns the default setting for whether the routing should be done on
 URIs with or without taking into account query string. By default, it
 returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default setting for whether the routing should be done on
         URIs with or without taking into account query string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRoute()"><!-- --></A><H3>
getDefaultRoute</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getDefaultRoute</B>()</PRE>
<DL>
<DD>Returns the default route to test if no other one was available after
 retrying the maximum number of attempts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default route tested if no other one was available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinderClass()"><!-- --></A><H3>
getFinderClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt; <B>getFinderClass</B>()</PRE>
<DL>
<DD>Returns the finder class to instantiate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the finder class to instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingMode(org.restlet.Restlet)"><!-- --></A><H3>
getMatchingMode</H3>
<PRE>
protected int <B>getMatchingMode</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the matching mode for the target Restlet. By default it returns
 <A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingMode()"><CODE>getDefaultMatchingMode()</CODE></A>. If the target is an instance of
 <A HREF="../../../org/restlet/resource/Directory.html" title="class in org.restlet.resource"><CODE>Directory</CODE></A> or <A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing"><CODE>Router</CODE></A> then the mode returned is
 <A HREF="../../../org/restlet/routing/Template.html#MODE_STARTS_WITH"><CODE>Template.MODE_STARTS_WITH</CODE></A> to allow further routing by those
 objects. If the target is an instance of <A HREF="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><CODE>Filter</CODE></A>, then it returns
 the matching mode for the <A HREF="../../../org/restlet/routing/Filter.html#getNext()"><CODE>Filter.getNext()</CODE></A> Restlet recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet.
<DT><B>Returns:</B><DD>The preferred matching mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAttempts()"><!-- --></A><H3>
getMaxAttempts</H3>
<PRE>
public int <B>getMaxAttempts</B>()</PRE>
<DL>
<DD>Returns the maximum number of attempts if no attachment could be matched
 on the first attempt. This is useful when the attachment scoring is
 dynamic and therefore could change on a retry. The default value is set
 to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of attempts if no attachment could be matched
         on the first attempt.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>getNext</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                       <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns the next Restlet if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The next Restlet if available or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredScore()"><!-- --></A><H3>
getRequiredScore</H3>
<PRE>
public float <B>getRequiredScore</B>()</PRE>
<DL>
<DD>Returns the minimum score required to have a match. By default, it
 returns <code>0.5</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum score required to have a match.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryDelay()"><!-- --></A><H3>
getRetryDelay</H3>
<PRE>
public long <B>getRetryDelay</B>()</PRE>
<DL>
<DD>Returns the delay in milliseconds before a new attempt is made. The
 default value is <code>500</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delay in milliseconds before a new attempt is made.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutes()"><!-- --></A><H3>
getRoutes</H3>
<PRE>
public <A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</A> <B>getRoutes</B>()</PRE>
<DL>
<DD>Returns the modifiable list of routes. Creates a new instance if no one
 has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of routes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutingMode()"><!-- --></A><H3>
getRoutingMode</H3>
<PRE>
public int <B>getRoutingMode</B>()</PRE>
<DL>
<DD>Returns the routing mode. By default, it returns the
 <A HREF="../../../org/restlet/routing/Router.html#MODE_FIRST_MATCH"><CODE>MODE_FIRST_MATCH</CODE></A> mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The routing mode.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                   <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles a call by invoking the next Restlet if it is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in interface <CODE><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in class <CODE><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="logRoute(org.restlet.routing.Route)"><!-- --></A><H3>
logRoute</H3>
<PRE>
protected void <B>logRoute</B>(<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&nbsp;route)</PRE>
<DL>
<DD>Logs the route selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - The route selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMatchingMode(int)"><!-- --></A><H3>
setDefaultMatchingMode</H3>
<PRE>
public void <B>setDefaultMatchingMode</B>(int&nbsp;defaultMatchingMode)</PRE>
<DL>
<DD>Sets the default matching mode to use when selecting routes based on
 URIs. By default it is set to <A HREF="../../../org/restlet/routing/Template.html#MODE_EQUALS"><CODE>Template.MODE_EQUALS</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMatchingMode</CODE> - The default matching mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMatchingQuery(boolean)"><!-- --></A><H3>
setDefaultMatchingQuery</H3>
<PRE>
public void <B>setDefaultMatchingQuery</B>(boolean&nbsp;defaultMatchingQuery)</PRE>
<DL>
<DD>Sets the default setting for whether the routing should be done on URIs
 with or without taking into account query string. By default, it is set
 to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMatchingQuery</CODE> - The default setting for whether the routing should be done on
            URIs with or without taking into account query string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRoute(org.restlet.routing.Route)"><!-- --></A><H3>
setDefaultRoute</H3>
<PRE>
public void <B>setDefaultRoute</B>(<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&nbsp;defaultRoute)</PRE>
<DL>
<DD>Sets the default route tested if no other one was available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultRoute</CODE> - The default route tested if no other one was available.</DL>
</DD>
</DL>
<HR>

<A NAME="setFinderClass(java.lang.Class)"><!-- --></A><H3>
setFinderClass</H3>
<PRE>
public void <B>setFinderClass</B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt;&nbsp;finderClass)</PRE>
<DL>
<DD>Sets the finder class to instantiate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finderClass</CODE> - The finder class to instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAttempts(int)"><!-- --></A><H3>
setMaxAttempts</H3>
<PRE>
public void <B>setMaxAttempts</B>(int&nbsp;maxAttempts)</PRE>
<DL>
<DD>Sets the maximum number of attempts if no attachment could be matched on
 the first attempt. This is useful when the attachment scoring is dynamic
 and therefore could change on a retry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxAttempts</CODE> - The maximum number of attempts.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredScore(float)"><!-- --></A><H3>
setRequiredScore</H3>
<PRE>
public void <B>setRequiredScore</B>(float&nbsp;score)</PRE>
<DL>
<DD>Sets the score required to have a match. By default, it is set to
 <code>0.5</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The score required to have a match.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryDelay(long)"><!-- --></A><H3>
setRetryDelay</H3>
<PRE>
public void <B>setRetryDelay</B>(long&nbsp;retryDelay)</PRE>
<DL>
<DD>Sets the delay in milliseconds before a new attempt is made. By default,
 it is set to <code>500</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryDelay</CODE> - The delay in milliseconds before a new attempt is made.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutes(org.restlet.util.RouteList)"><!-- --></A><H3>
setRoutes</H3>
<PRE>
public void <B>setRoutes</B>(<A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</A>&nbsp;routes)</PRE>
<DL>
<DD>Sets the modifiable list of routes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routes</CODE> - The modifiable list of routes.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingMode(int)"><!-- --></A><H3>
setRoutingMode</H3>
<PRE>
public void <B>setRoutingMode</B>(int&nbsp;routingMode)</PRE>
<DL>
<DD>Sets the routing mode. By default, it is set to the
 <A HREF="../../../org/restlet/routing/Router.html#MODE_FIRST_MATCH"><CODE>MODE_FIRST_MATCH</CODE></A> mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingMode</CODE> - The routing mode.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the filter and the attached routes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Restlet.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Stops the filter and the attached routes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Restlet.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Router.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/routing/Template.html" title="class in org.restlet.routing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/Router.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Router.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
