<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:55 CEST 2011 -->
<TITLE>
VirtualHost (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.routing.VirtualHost class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VirtualHost (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualHost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/VirtualHost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualHost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.routing</FONT>
<BR>
Class VirtualHost</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">org.restlet.routing.Router</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.routing.VirtualHost</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualHost</B><DT>extends <A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></DL>
</PRE>

<P>
Router of calls from Server connectors to Restlets. The attached Restlets are
 typically Applications.<br>
 <br>
 A virtual host is defined along three properties:
 <ul>
 <li>request's <A HREF="../../../org/restlet/Request.html#getHostRef()"><CODE>Request.getHostRef()</CODE></A>: the URI of the host that received
 the request. Note that the same IP address can correspond to multiple domain
 names and therefore receive request with different "hostRef" URIs.</li>
 <li>request's <A HREF="../../../org/restlet/Request.html#getResourceRef()"><CODE>Request.getResourceRef()</CODE></A>: the URI of the target
 resource of the request. If this reference is relative, then it is based on
 the "hostRef", otherwise it is maintained as received. This difference is
 useful for resources identified by URNs or for Web proxies or Web caches.</li>
 <li>response's <A HREF="../../../org/restlet/Response.html#getServerInfo()"><CODE>Response.getServerInfo()</CODE></A>: the information about the
 server connector receiving the requests such as it IP address and port
 number.</li>
 </ul>
 When creating a new instance, you can define Java regular expressions (
 <CODE>Pattern</CODE>) that must match the domain name, port,
 scheme for references or IP address and port number for server information.
 The default values match everything.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><CODE>Pattern</CODE>, 
<a href="http://en.wikipedia.org/wiki/Virtual_hosting">Wikipedia -
      Virtual Hosting</a>, 
<a href="http://httpd.apache.org/docs/2.2/vhosts/">Apache - Virtual
      Hosting</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/routing/Router.html#MODE_BEST_MATCH">MODE_BEST_MATCH</A>, <A HREF="../../../org/restlet/routing/Router.html#MODE_CUSTOM">MODE_CUSTOM</A>, <A HREF="../../../org/restlet/routing/Router.html#MODE_FIRST_MATCH">MODE_FIRST_MATCH</A>, <A HREF="../../../org/restlet/routing/Router.html#MODE_LAST_MATCH">MODE_LAST_MATCH</A>, <A HREF="../../../org/restlet/routing/Router.html#MODE_NEXT_MATCH">MODE_NEXT_MATCH</A>, <A HREF="../../../org/restlet/routing/Router.html#MODE_RANDOM_MATCH">MODE_RANDOM_MATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#VirtualHost()">VirtualHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#VirtualHost(org.restlet.Context)">VirtualHost</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;parentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#VirtualHost(org.restlet.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">VirtualHost</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;parentContext,
            java.lang.String&nbsp;hostDomain,
            java.lang.String&nbsp;hostPort,
            java.lang.String&nbsp;hostScheme,
            java.lang.String&nbsp;resourceDomain,
            java.lang.String&nbsp;resourcePort,
            java.lang.String&nbsp;resourceScheme,
            java.lang.String&nbsp;serverAddress,
            java.lang.String&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#attach(org.restlet.Restlet)">attach</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Restlet to this router with an empty URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#attach(java.lang.String, org.restlet.Restlet)">attach</A></B>(java.lang.String&nbsp;uriPattern,
       <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a target Restlet to this router based on a given URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#attachDefault(org.restlet.Restlet)">attachDefault</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;defaultTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a Restlet to this router as the default target to invoke when no
 route matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#createFinder(java.lang.Class)">createFinder</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new finder instance based on the "targetClass" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#createRoute(java.lang.String, org.restlet.Restlet, int)">createRoute</A></B>(java.lang.String&nbsp;uriPattern,
            <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
            int&nbsp;matchingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new route for the given URI pattern, target and matching mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtual host code associated to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getHostDomain()">getHostDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostRef host domain to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getHostPort()">getHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostRef host port to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getHostScheme()">getHostScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostRef scheme to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getIpAddress(java.lang.String)">getIpAddress</A></B>(java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address of a given domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getLocalHostAddress()">getLocalHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local host IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getLocalHostName()">getLocalHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local host name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getResourceDomain()">getResourceDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resourceRef host domain to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getResourcePort()">getResourcePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resourceRef host port to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getResourceScheme()">getResourceScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resourceRef scheme to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listening server address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listening server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setCurrent(java.lang.Integer)">setCurrent</A></B>(java.lang.Integer&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the virtual host code associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setHostDomain(java.lang.String)">setHostDomain</A></B>(java.lang.String&nbsp;hostDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostRef host domain to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setHostPort(java.lang.String)">setHostPort</A></B>(java.lang.String&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostRef host port to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setHostScheme(java.lang.String)">setHostScheme</A></B>(java.lang.String&nbsp;hostScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hostRef scheme to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setResourceDomain(java.lang.String)">setResourceDomain</A></B>(java.lang.String&nbsp;resourceDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resourceRef host domain to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setResourcePort(java.lang.String)">setResourcePort</A></B>(java.lang.String&nbsp;resourcePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resourceRef host port to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setResourceScheme(java.lang.String)">setResourceScheme</A></B>(java.lang.String&nbsp;resourceScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resourceRef scheme to match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setServerAddress(java.lang.String)">setServerAddress</A></B>(java.lang.String&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listening server address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/routing/VirtualHost.html#setServerPort(java.lang.String)">setServerPort</A></B>(java.lang.String&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listening server port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/routing/Router.html#attach(org.restlet.Restlet, int)">attach</A>, <A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, java.lang.Class)">attach</A>, <A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, java.lang.Class, int)">attach</A>, <A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, org.restlet.Restlet, int)">attach</A>, <A HREF="../../../org/restlet/routing/Router.html#attachDefault(java.lang.Class)">attachDefault</A>, <A HREF="../../../org/restlet/routing/Router.html#createRoute(java.lang.String, org.restlet.Restlet)">createRoute</A>, <A HREF="../../../org/restlet/routing/Router.html#detach(java.lang.Class)">detach</A>, <A HREF="../../../org/restlet/routing/Router.html#detach(org.restlet.Restlet)">detach</A>, <A HREF="../../../org/restlet/routing/Router.html#doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)">doHandle</A>, <A HREF="../../../org/restlet/routing/Router.html#getCustom(org.restlet.Request, org.restlet.Response)">getCustom</A>, <A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingMode()">getDefaultMatchingMode</A>, <A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()">getDefaultMatchingQuery</A>, <A HREF="../../../org/restlet/routing/Router.html#getDefaultRoute()">getDefaultRoute</A>, <A HREF="../../../org/restlet/routing/Router.html#getFinderClass()">getFinderClass</A>, <A HREF="../../../org/restlet/routing/Router.html#getMatchingMode(org.restlet.Restlet)">getMatchingMode</A>, <A HREF="../../../org/restlet/routing/Router.html#getMaxAttempts()">getMaxAttempts</A>, <A HREF="../../../org/restlet/routing/Router.html#getNext(org.restlet.Request, org.restlet.Response)">getNext</A>, <A HREF="../../../org/restlet/routing/Router.html#getRequiredScore()">getRequiredScore</A>, <A HREF="../../../org/restlet/routing/Router.html#getRetryDelay()">getRetryDelay</A>, <A HREF="../../../org/restlet/routing/Router.html#getRoutes()">getRoutes</A>, <A HREF="../../../org/restlet/routing/Router.html#getRoutingMode()">getRoutingMode</A>, <A HREF="../../../org/restlet/routing/Router.html#handle(org.restlet.Request, org.restlet.Response)">handle</A>, <A HREF="../../../org/restlet/routing/Router.html#logRoute(org.restlet.routing.Route)">logRoute</A>, <A HREF="../../../org/restlet/routing/Router.html#setDefaultMatchingMode(int)">setDefaultMatchingMode</A>, <A HREF="../../../org/restlet/routing/Router.html#setDefaultMatchingQuery(boolean)">setDefaultMatchingQuery</A>, <A HREF="../../../org/restlet/routing/Router.html#setDefaultRoute(org.restlet.routing.Route)">setDefaultRoute</A>, <A HREF="../../../org/restlet/routing/Router.html#setFinderClass(java.lang.Class)">setFinderClass</A>, <A HREF="../../../org/restlet/routing/Router.html#setMaxAttempts(int)">setMaxAttempts</A>, <A HREF="../../../org/restlet/routing/Router.html#setRequiredScore(float)">setRequiredScore</A>, <A HREF="../../../org/restlet/routing/Router.html#setRetryDelay(long)">setRetryDelay</A>, <A HREF="../../../org/restlet/routing/Router.html#setRoutes(org.restlet.util.RouteList)">setRoutes</A>, <A HREF="../../../org/restlet/routing/Router.html#setRoutingMode(int)">setRoutingMode</A>, <A HREF="../../../org/restlet/routing/Router.html#start()">start</A>, <A HREF="../../../org/restlet/routing/Router.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualHost()"><!-- --></A><H3>
VirtualHost</H3>
<PRE>
public <B>VirtualHost</B>()</PRE>
<DL>
<DD>Constructor. Note that usage of this constructor is not recommended as
 the Router won't have a proper context set. In general you will prefer to
 use the other constructor and pass it the parent component's context.
<P>
</DL>
<HR>

<A NAME="VirtualHost(org.restlet.Context)"><!-- --></A><H3>
VirtualHost</H3>
<PRE>
public <B>VirtualHost</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;parentContext)</PRE>
<DL>
<DD>Constructor. Accepts all incoming requests by default, use the set
 methods to restrict the matchable patterns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - The parent component's context.</DL>
</DL>
<HR>

<A NAME="VirtualHost(org.restlet.Context, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
VirtualHost</H3>
<PRE>
public <B>VirtualHost</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;parentContext,
                   java.lang.String&nbsp;hostDomain,
                   java.lang.String&nbsp;hostPort,
                   java.lang.String&nbsp;hostScheme,
                   java.lang.String&nbsp;resourceDomain,
                   java.lang.String&nbsp;resourcePort,
                   java.lang.String&nbsp;resourceScheme,
                   java.lang.String&nbsp;serverAddress,
                   java.lang.String&nbsp;serverPort)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - The parent component's context.<DD><CODE>hostDomain</CODE> - The hostRef host domain pattern to match.<DD><CODE>hostPort</CODE> - The hostRef host port pattern to match.<DD><CODE>hostScheme</CODE> - The hostRef scheme protocol pattern to match.<DD><CODE>resourceDomain</CODE> - The resourceRef host domain pattern to match.<DD><CODE>resourcePort</CODE> - The resourceRef host port pattern to match.<DD><CODE>resourceScheme</CODE> - The resourceRef scheme protocol pattern to match.<DD><CODE>serverAddress</CODE> - The listening server address pattern to match.<DD><CODE>serverPort</CODE> - The listening server port pattern to match.<DT><B>See Also:</B><DD><CODE>Pattern</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static java.lang.Integer <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the virtual host code associated to the current thread.
 
 This variable is stored internally as a thread local variable and updated
 each time a call is routed by a virtual host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current context.</DL>
</DD>
</DL>
<HR>

<A NAME="getIpAddress(java.lang.String)"><!-- --></A><H3>
getIpAddress</H3>
<PRE>
public static java.lang.String <B>getIpAddress</B>(java.lang.String&nbsp;domain)</PRE>
<DL>
<DD>Returns the IP address of a given domain name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain name.
<DT><B>Returns:</B><DD>The IP address.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHostAddress()"><!-- --></A><H3>
getLocalHostAddress</H3>
<PRE>
public static java.lang.String <B>getLocalHostAddress</B>()</PRE>
<DL>
<DD>Returns the local host IP address.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The local host IP address.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHostName()"><!-- --></A><H3>
getLocalHostName</H3>
<PRE>
public static java.lang.String <B>getLocalHostName</B>()</PRE>
<DL>
<DD>Returns the local host name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The local host name.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(java.lang.Integer)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public static void <B>setCurrent</B>(java.lang.Integer&nbsp;code)</PRE>
<DL>
<DD>Sets the virtual host code associated with the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The thread's virtual host code.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.restlet.Restlet)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Attaches a target Restlet to this router with an empty URI pattern. A new
 route will be added routing to the target when any call is received.
 
 In addition to super class behavior, this method will set the context of
 the target if it is empty by creating a protected context via the
 <A HREF="../../../org/restlet/Context.html#createChildContext()"><CODE>Context.createChildContext()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/routing/Router.html#attach(org.restlet.Restlet)">attach</A></CODE> in class <CODE><A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(java.lang.String, org.restlet.Restlet)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attach</B>(java.lang.String&nbsp;uriPattern,
                            <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Attaches a target Restlet to this router based on a given URI pattern. A
 new route will be added routing to the target when calls with a URI
 matching the pattern will be received.
 
 In addition to super class behavior, this method will set the context of
 the target if it is empty by creating a protected context via the
 <A HREF="../../../org/restlet/Context.html#createChildContext()"><CODE>Context.createChildContext()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/routing/Router.html#attach(java.lang.String, org.restlet.Restlet)">attach</A></CODE> in class <CODE><A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriPattern</CODE> - The URI pattern that must match the relative part of the
            resource URI.<DD><CODE>target</CODE> - The target Restlet to attach.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="attachDefault(org.restlet.Restlet)"><!-- --></A><H3>
attachDefault</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>attachDefault</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;defaultTarget)</PRE>
<DL>
<DD>Attaches a Restlet to this router as the default target to invoke when no
 route matches. It actually sets a default route that scores all calls to
 1.0.
 
 In addition to super class behavior, this method will set the context of
 the target if it is empty by creating a protected context via the
 <A HREF="../../../org/restlet/Context.html#createChildContext()"><CODE>Context.createChildContext()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/routing/Router.html#attachDefault(org.restlet.Restlet)">attachDefault</A></CODE> in class <CODE><A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTarget</CODE> - The Restlet to use as the default target.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="createFinder(java.lang.Class)"><!-- --></A><H3>
createFinder</H3>
<PRE>
public <A HREF="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A> <B>createFinder</B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Creates a new finder instance based on the "targetClass" property.
 
 In addition to super class behavior, this method will set the context of
 the finder by creating a protected context via the
 <A HREF="../../../org/restlet/Context.html#createChildContext()"><CODE>Context.createChildContext()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/routing/Router.html#createFinder(java.lang.Class)">createFinder</A></CODE> in class <CODE><A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target Resource class to attach.
<DT><B>Returns:</B><DD>The new finder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createRoute(java.lang.String, org.restlet.Restlet, int)"><!-- --></A><H3>
createRoute</H3>
<PRE>
protected <A HREF="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</A> <B>createRoute</B>(java.lang.String&nbsp;uriPattern,
                                    <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target,
                                    int&nbsp;matchingMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/routing/Router.html#createRoute(java.lang.String, org.restlet.Restlet, int)">Router</A></CODE></B></DD>
<DD>Creates a new route for the given URI pattern, target and matching mode.
 The route will match the URI query string depending on the result of
 <A HREF="../../../org/restlet/routing/Router.html#getDefaultMatchingQuery()"><CODE>Router.getDefaultMatchingQuery()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/routing/Router.html#createRoute(java.lang.String, org.restlet.Restlet, int)">createRoute</A></CODE> in class <CODE><A HREF="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriPattern</CODE> - The URI pattern that must match the relative part of the
            resource URI.<DD><CODE>target</CODE> - The target Restlet to attach.<DD><CODE>matchingMode</CODE> - The matching mode.
<DT><B>Returns:</B><DD>The created route.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostDomain()"><!-- --></A><H3>
getHostDomain</H3>
<PRE>
public java.lang.String <B>getHostDomain</B>()</PRE>
<DL>
<DD>Returns the hostRef host domain to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostRef host domain to match.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostPort()"><!-- --></A><H3>
getHostPort</H3>
<PRE>
public java.lang.String <B>getHostPort</B>()</PRE>
<DL>
<DD>Returns the hostRef host port to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostRef host port to match.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostScheme()"><!-- --></A><H3>
getHostScheme</H3>
<PRE>
public java.lang.String <B>getHostScheme</B>()</PRE>
<DL>
<DD>Returns the hostRef scheme to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostRef scheme to match.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceDomain()"><!-- --></A><H3>
getResourceDomain</H3>
<PRE>
public java.lang.String <B>getResourceDomain</B>()</PRE>
<DL>
<DD>Returns the resourceRef host domain to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resourceRef host domain to match.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePort()"><!-- --></A><H3>
getResourcePort</H3>
<PRE>
public java.lang.String <B>getResourcePort</B>()</PRE>
<DL>
<DD>Returns the resourceRef host port to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resourceRef host port to match.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceScheme()"><!-- --></A><H3>
getResourceScheme</H3>
<PRE>
public java.lang.String <B>getResourceScheme</B>()</PRE>
<DL>
<DD>Returns the resourceRef scheme to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resourceRef scheme to match.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public java.lang.String <B>getServerAddress</B>()</PRE>
<DL>
<DD>Returns the listening server address. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The listening server address.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public java.lang.String <B>getServerPort</B>()</PRE>
<DL>
<DD>Returns the listening server port. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The listening server port.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostDomain(java.lang.String)"><!-- --></A><H3>
setHostDomain</H3>
<PRE>
public void <B>setHostDomain</B>(java.lang.String&nbsp;hostDomain)</PRE>
<DL>
<DD>Sets the hostRef host domain to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostDomain</CODE> - The hostRef host domain to match.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostPort(java.lang.String)"><!-- --></A><H3>
setHostPort</H3>
<PRE>
public void <B>setHostPort</B>(java.lang.String&nbsp;hostPort)</PRE>
<DL>
<DD>Sets the hostRef host port to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostPort</CODE> - The hostRef host port to match.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostScheme(java.lang.String)"><!-- --></A><H3>
setHostScheme</H3>
<PRE>
public void <B>setHostScheme</B>(java.lang.String&nbsp;hostScheme)</PRE>
<DL>
<DD>Sets the hostRef scheme to match. See the <CODE>Pattern</CODE>
 class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostScheme</CODE> - The hostRef scheme to match.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceDomain(java.lang.String)"><!-- --></A><H3>
setResourceDomain</H3>
<PRE>
public void <B>setResourceDomain</B>(java.lang.String&nbsp;resourceDomain)</PRE>
<DL>
<DD>Sets the resourceRef host domain to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceDomain</CODE> - The resourceRef host domain to match.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourcePort(java.lang.String)"><!-- --></A><H3>
setResourcePort</H3>
<PRE>
public void <B>setResourcePort</B>(java.lang.String&nbsp;resourcePort)</PRE>
<DL>
<DD>Sets the resourceRef host port to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePort</CODE> - The resourceRef host port to match.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceScheme(java.lang.String)"><!-- --></A><H3>
setResourceScheme</H3>
<PRE>
public void <B>setResourceScheme</B>(java.lang.String&nbsp;resourceScheme)</PRE>
<DL>
<DD>Sets the resourceRef scheme to match. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceScheme</CODE> - The resourceRef scheme to match.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerAddress(java.lang.String)"><!-- --></A><H3>
setServerAddress</H3>
<PRE>
public void <B>setServerAddress</B>(java.lang.String&nbsp;serverAddress)</PRE>
<DL>
<DD>Sets the listening server address. See the
 <CODE>Pattern</CODE> class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAddress</CODE> - The listening server address.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPort(java.lang.String)"><!-- --></A><H3>
setServerPort</H3>
<PRE>
public void <B>setServerPort</B>(java.lang.String&nbsp;serverPort)</PRE>
<DL>
<DD>Sets the listening server port. See the <CODE>Pattern</CODE>
 class for details on the syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - The listening server port.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VirtualHost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/routing/Variable.html" title="class in org.restlet.routing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/routing/VirtualHost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualHost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.routing.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
