[B, false, false, true, true, [B/3308590456, 3308590456
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.greenwatch.client.GreetingService, false, false, false, false, _, 2198754427
com.greenwatch.shared.request.AbstractRequest, false, false, true, false, com.greenwatch.shared.request.AbstractRequest/3765858966, 3765858966
com.greenwatch.shared.request.GetPollutionsRequest, false, false, true, true, com.greenwatch.shared.request.GetPollutionsRequest/1348018939, 1348018939
com.greenwatch.shared.request.StorePollutionRequest, false, false, true, true, com.greenwatch.shared.request.StorePollutionRequest/974400979, 974400979
com.greenwatch.shared.response.AbstractResponse, true, false, false, false, com.greenwatch.shared.response.AbstractResponse/2986949240, 2986949240
com.greenwatch.shared.response.GetPollutionsResponse, true, true, false, false, com.greenwatch.shared.response.GetPollutionsResponse/4123113444, 4123113444
com.greenwatch.shared.response.StorePollutionResponse, true, true, false, false, com.greenwatch.shared.response.StorePollutionResponse/2159974309, 2159974309
com.greenwatch.shared.vo.PollutionIntensity, true, true, true, true, com.greenwatch.shared.vo.PollutionIntensity/735939313, 735939313
com.greenwatch.shared.vo.PollutionStatus, true, true, true, true, com.greenwatch.shared.vo.PollutionStatus/2772316540, 2772316540
[Lcom.greenwatch.shared.vo.PollutionTO;, true, true, false, false, [Lcom.greenwatch.shared.vo.PollutionTO;/1971903289, 1971903289
com.greenwatch.shared.vo.PollutionVO, true, true, true, true, com.greenwatch.shared.vo.PollutionVO/1931965757, 1931965757
[Lcom.greenwatch.shared.vo.PollutionVO;, true, true, false, false, [Lcom.greenwatch.shared.vo.PollutionVO;/1040887057, 1040887057
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
