<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
Resolver (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.Resolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resolver (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/ReaderListener.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/Resolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class Resolver&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.Resolver&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Resolver&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Resolves a name into a value. By default, the <A HREF="../../../org/restlet/util/Resolver.html#createResolver(java.util.Map)"><CODE>createResolver(Map)</CODE></A>
 static method can adapt a Java map into a resolver. Another useful method is
 <A HREF="../../../org/restlet/util/Resolver.html#createResolver(org.restlet.Request, org.restlet.Response)"><CODE>createResolver(Request, Response)</CODE></A>, which can expose a Restlet call
 into a compact data model, with the following variables:
 
 <table>
 <tr>
 <th>Model property</th>
 <th>Variable name</th>
 <th>Content type</th>
 </tr>
 <tr>
 <td>request.confidential</td>
 <td>c</td>
 <td>boolean (true|false)</td>
 </tr>
 <tr>
 <td>request.clientInfo.address</td>
 <td>cia</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.clientInfo.upstreamAddress</td>
 <td>ciua</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.clientInfo.agent</td>
 <td>cig</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.challengeResponse.identifier</td>
 <td>cri</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.challengeResponse.scheme</td>
 <td>crs</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.date</td>
 <td>d</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>request.entity.characterSet</td>
 <td>ecs</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.characterSet</td>
 <td>ECS</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.encoding</td>
 <td>ee</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.encoding</td>
 <td>EE</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.expirationDate</td>
 <td>eed</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>response.entity.expirationDate</td>
 <td>EED</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>request.entity.language</td>
 <td>el</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.language</td>
 <td>EL</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.modificationDate</td>
 <td>emd</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>response.entity.modificationDate</td>
 <td>EMD</td>
 <td>Date (HTTP format)</td>
 </tr>
 <tr>
 <td>request.entity.mediaType</td>
 <td>emt</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.mediaType</td>
 <td>EMT</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.entity.size</td>
 <td>es</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>response.entity.size</td>
 <td>ES</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>request.entity.tag</td>
 <td>et</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.entity.tag</td>
 <td>ET</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.referrerRef</td>
 <td>f*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>request.hostRef</td>
 <td>h*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>request.method</td>
 <td>m</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.rootRef</td>
 <td>o*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>request.protocol</td>
 <td>p</td>
 <td>String</td>
 </tr>
 <tr>
 <td>request.resourceRef</td>
 <td>r*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>response.redirectRef</td>
 <td>R*</td>
 <td>Reference (see table below variable name sub-parts)</td>
 </tr>
 <tr>
 <td>response.status</td>
 <td>S</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>response.serverInfo.address</td>
 <td>SIA</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.serverInfo.agent</td>
 <td>SIG</td>
 <td>String</td>
 </tr>
 <tr>
 <td>response.serverInfo.port</td>
 <td>SIP</td>
 <td>Integer</td>
 </tr>
 </table>
 <br>
 
 Below is the list of name sub-parts, for Reference variables, that can
 replace the asterix in the variable names above:<br>
 <br>
 
 <table>
 <tr>
 <th>Reference property</th>
 <th>Sub-part name</th>
 <th>Content type</th>
 </tr>
 <tr>
 <td>authority</td>
 <td>a</td>
 <td>String</td>
 </tr>
 <tr>
 <td>baseRef</td>
 <td>b*</td>
 <td>Reference</td>
 </tr>
 <tr>
 <td>relativePart</td>
 <td>e</td>
 <td>String</td>
 </tr>
 <tr>
 <td>fragment</td>
 <td>f</td>
 <td>String</td>
 </tr>
 <tr>
 <td>hostIdentifier</td>
 <td>h</td>
 <td>String</td>
 </tr>
 <tr>
 <td>identifier</td>
 <td>i</td>
 <td>String</td>
 </tr>
 <tr>
 <td>path</td>
 <td>p</td>
 <td>String</td>
 </tr>
 <tr>
 <td>query</td>
 <td>q</td>
 <td>String</td>
 </tr>
 <tr>
 <td>remainingPart</td>
 <td>r</td>
 <td>String</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/Resolver.html#Resolver()">Resolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Resolver.html#createResolver(java.util.Map)">createResolver</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resolver that is based on a given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Resolver.html#createResolver(org.restlet.Request, org.restlet.Response)">createResolver</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
               <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resolver that is based on a call (request, response couple).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/restlet/util/Resolver.html" title="type parameter in Resolver">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Resolver.html#resolve(java.lang.String)">resolve</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a name into a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Resolver()"><!-- --></A><H3>
Resolver</H3>
<PRE>
public <B>Resolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResolver(java.util.Map)"><!-- --></A><H3>
createResolver</H3>
<PRE>
public static <A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</A>&lt;?&gt; <B>createResolver</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a resolver that is based on a given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Map between names and values.
<DT><B>Returns:</B><DD>The map resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="createResolver(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
createResolver</H3>
<PRE>
public static <A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</A>&lt;?&gt; <B>createResolver</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                                         <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a resolver that is based on a call (request, response couple). It
 first looks up the response attributes, then the request attributes and
 finally the variables listed in this class Javadocs above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request.<DD><CODE>response</CODE> - The response.
<DT><B>Returns:</B><DD>The call resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public abstract <A HREF="../../../org/restlet/util/Resolver.html" title="type parameter in Resolver">T</A> <B>resolve</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Resolves a name into a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to resolve.
<DT><B>Returns:</B><DD>The resolved value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/ReaderListener.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/Resolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
