<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
SelectionRegistration (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.SelectionRegistration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SelectionRegistration (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectionRegistration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/SelectionRegistration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionRegistration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class SelectionRegistration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.SelectionRegistration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SelectionRegistration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a unique registration between a NIO selector and a selectable
 channel. For the operation codes, see the constants in <CODE>SelectionKey</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><CODE>SelectionKey</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#SelectionRegistration(int, org.restlet.util.SelectionListener)">SelectionRegistration</A></B>(int&nbsp;interestOperations,
                      <A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#SelectionRegistration(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener)">SelectionRegistration</A></B>(java.nio.channels.SelectableChannel&nbsp;selectableChannel,
                      int&nbsp;interestOperations,
                      <A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#addInterestOperations(int)">addInterestOperations</A></B>(int&nbsp;interest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given operations to the current list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#block()">block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()">getInterestOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IO operations interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection listener that will be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#getName(int)">getName</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given IO operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#getReadyOperations()">getReadyOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IO operations ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SelectableChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()">getSelectableChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent selectable channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#isCanceling()">isCanceling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a canceling of the registration has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#isConnectable()">isConnectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the NIO channel is connectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#isInterestReady()">isInterestReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the operations of interest are ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#isReadable()">isReadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the NIO channel is readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#isWritable()">isWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the NIO channel is writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#onSelected(int)">onSelected</A></B>(int&nbsp;readyOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called back with some interest operations are ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SelectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#register(java.nio.channels.Selector)">register</A></B>(java.nio.channels.Selector&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively registers the <A HREF="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><CODE>getSelectableChannel()</CODE></A> with the given
 <CODE>Selector</CODE> for the <A HREF="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><CODE>getInterestOperations()</CODE></A> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume interest in new listener notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setCanceling(boolean)">setCanceling</A></B>(boolean&nbsp;canceling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets interest in canceling the registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setInterestOperations(int)">setInterestOperations</A></B>(int&nbsp;interest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IO operations interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setListener(org.restlet.util.SelectionListener)">setListener</A></B>(<A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection listener that will be notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setNoInterest()">setNoInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets interest in no IO operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setReadInterest()">setReadInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets interest in IO read operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setReadyOperations(int)">setReadyOperations</A></B>(int&nbsp;readyOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IO operations ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#setWriteInterest()">setWriteInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets interest in IO read operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend interest in new listener notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#unblock()">unblock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblocks the optionally blocked thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.SelectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/SelectionRegistration.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively updates the registration of the
 <A HREF="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><CODE>getSelectableChannel()</CODE></A> with the given <CODE>Selector</CODE> for the
 <A HREF="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><CODE>getInterestOperations()</CODE></A> operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectionRegistration(int, org.restlet.util.SelectionListener)"><!-- --></A><H3>
SelectionRegistration</H3>
<PRE>
public <B>SelectionRegistration</B>(int&nbsp;interestOperations,
                             <A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interestOperations</CODE> - The IO operations interest.<DD><CODE>listener</CODE> - The selection listener that will be notified.</DL>
</DL>
<HR>

<A NAME="SelectionRegistration(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener)"><!-- --></A><H3>
SelectionRegistration</H3>
<PRE>
public <B>SelectionRegistration</B>(java.nio.channels.SelectableChannel&nbsp;selectableChannel,
                             int&nbsp;interestOperations,
                             <A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selectableChannel</CODE> - The parent selectable channel.<DD><CODE>interestOperations</CODE> - The IO operations interest.<DD><CODE>listener</CODE> - The selection listener that will be notified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Returns the name of the given IO operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The IO operation code.
<DT><B>Returns:</B><DD>The name of the given IO operation.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterestOperations(int)"><!-- --></A><H3>
addInterestOperations</H3>
<PRE>
public void <B>addInterestOperations</B>(int&nbsp;interest)</PRE>
<DL>
<DD>Adds a given operations to the current list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interest</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="block()"><!-- --></A><H3>
block</H3>
<PRE>
public void <B>block</B>()</PRE>
<DL>
<DD>Blocks the calling thread.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/util/SelectionRegistration.html#block()"><CODE>block()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the registration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterestOperations()"><!-- --></A><H3>
getInterestOperations</H3>
<PRE>
public int <B>getInterestOperations</B>()</PRE>
<DL>
<DD>Returns the IO operations interest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IO operations interest.</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>Returns the selection listener that will be notified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selection listener that will be notified.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadyOperations()"><!-- --></A><H3>
getReadyOperations</H3>
<PRE>
public int <B>getReadyOperations</B>()</PRE>
<DL>
<DD>Returns the IO operations ready.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IO operations ready.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectableChannel()"><!-- --></A><H3>
getSelectableChannel</H3>
<PRE>
public java.nio.channels.SelectableChannel <B>getSelectableChannel</B>()</PRE>
<DL>
<DD>Returns the parent selectable channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent selectable channel.</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceling()"><!-- --></A><H3>
isCanceling</H3>
<PRE>
public boolean <B>isCanceling</B>()</PRE>
<DL>
<DD>Indicates if a canceling of the registration has been requested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the registration has been canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectable()"><!-- --></A><H3>
isConnectable</H3>
<PRE>
public boolean <B>isConnectable</B>()</PRE>
<DL>
<DD>Indicates if the NIO channel is connectable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the NIO channel is connectable.</DL>
</DD>
</DL>
<HR>

<A NAME="isInterestReady()"><!-- --></A><H3>
isInterestReady</H3>
<PRE>
public boolean <B>isInterestReady</B>()</PRE>
<DL>
<DD>Indicates if the operations of interest are ready.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isReadable()"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>()</PRE>
<DL>
<DD>Indicates if the NIO channel is readable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the NIO channel is readable.</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable()"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>()</PRE>
<DL>
<DD>Indicates if the NIO channel is writable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the NIO channel is writable.</DL>
</DD>
</DL>
<HR>

<A NAME="onSelected(int)"><!-- --></A><H3>
onSelected</H3>
<PRE>
public void <B>onSelected</B>(int&nbsp;readyOperations)</PRE>
<DL>
<DD>Called back with some interest operations are ready. By default, it calls
 back the registered listener provided by <A HREF="../../../org/restlet/util/SelectionRegistration.html#getListener()"><CODE>getListener()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readyOperations</CODE> - The ready operations.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.nio.channels.Selector)"><!-- --></A><H3>
register</H3>
<PRE>
public java.nio.channels.SelectionKey <B>register</B>(java.nio.channels.Selector&nbsp;selector)</PRE>
<DL>
<DD>Effectively registers the <A HREF="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><CODE>getSelectableChannel()</CODE></A> with the given
 <CODE>Selector</CODE> for the <A HREF="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><CODE>getInterestOperations()</CODE></A> operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The NIO selector to register to.</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resume interest in new listener notifications. This should be called
 after a <A HREF="../../../org/restlet/util/SelectionRegistration.html#suspend()"><CODE>suspend()</CODE></A> call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanceling(boolean)"><!-- --></A><H3>
setCanceling</H3>
<PRE>
public void <B>setCanceling</B>(boolean&nbsp;canceling)</PRE>
<DL>
<DD>Sets interest in canceling the registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canceling</CODE> - True if a canceling request is made.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterestOperations(int)"><!-- --></A><H3>
setInterestOperations</H3>
<PRE>
public boolean <B>setInterestOperations</B>(int&nbsp;interest)</PRE>
<DL>
<DD>Sets the IO operations interest. Note that it also clears the ready
 operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interest</CODE> - The IO operations interest.
<DT><B>Returns:</B><DD>True if the operations effectively changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(org.restlet.util.SelectionListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the selection listener that will be notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The selection listener that will be notified.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoInterest()"><!-- --></A><H3>
setNoInterest</H3>
<PRE>
public void <B>setNoInterest</B>()</PRE>
<DL>
<DD>Sets interest in no IO operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadInterest()"><!-- --></A><H3>
setReadInterest</H3>
<PRE>
public void <B>setReadInterest</B>()</PRE>
<DL>
<DD>Sets interest in IO read operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadyOperations(int)"><!-- --></A><H3>
setReadyOperations</H3>
<PRE>
public void <B>setReadyOperations</B>(int&nbsp;readyOperations)</PRE>
<DL>
<DD>Sets the IO operations ready.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readyOperations</CODE> - The IO operations ready.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteInterest()"><!-- --></A><H3>
setWriteInterest</H3>
<PRE>
public void <B>setWriteInterest</B>()</PRE>
<DL>
<DD>Sets interest in IO read operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Suspend interest in new listener notifications. By default, remembers the
 current interest and calls <A HREF="../../../org/restlet/util/SelectionRegistration.html#setInterestOperations(int)"><CODE>setInterestOperations(int)</CODE></A> with a 0
 value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblock()"><!-- --></A><H3>
unblock</H3>
<PRE>
public void <B>unblock</B>()</PRE>
<DL>
<DD>Unblocks the optionally blocked thread.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/util/SelectionRegistration.html#block()"><CODE>block()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public java.nio.channels.SelectionKey <B>update</B>()</PRE>
<DL>
<DD>Effectively updates the registration of the
 <A HREF="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><CODE>getSelectableChannel()</CODE></A> with the given <CODE>Selector</CODE> for the
 <A HREF="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><CODE>getInterestOperations()</CODE></A> operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The updated selection key or a new one if it was registered
         again.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectionRegistration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/SelectionRegistration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionRegistration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
