<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
Series (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.Series class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Series (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Series.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/ServerList.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/Series.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Series.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class Series&lt;E extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</A>&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.Series&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - The contained type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Series&lt;E extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;</B><DT>extends <A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A>&lt;E&gt;</DL>
</PRE>

<P>
Modifiable list of entries with many helper methods. Note that this class
 uses the Parameter class as the template type. This allows you to use an
 instance of this class as any other java.util.List, in particular all the
 helper methods in java.util.Collections.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data"><CODE>Parameter</CODE></A>, 
<CODE>Collections</CODE>, 
<CODE>List</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#EMPTY_VALUE">EMPTY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A marker for empty values to differentiate from non existing values
 (null).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#Series()">Series</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#Series(int)">Series</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#Series(java.util.List)">Series</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates then adds a parameter at the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#copyTo(java.util.Map)">copyTo</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the parameters whose name is a key in the given map.<br>
 If a matching parameter is found, its value is put in the map.<br>
 If multiple values are found, a list is created and set in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#createEntry(java.lang.String, java.lang.String)">createEntry</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#createSeries(java.util.List)">createSeries</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getFirst(java.lang.String)">getFirst</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first parameter found with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getFirst(java.lang.String, boolean)">getFirst</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first parameter found with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String)">getFirstValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first parameter found with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String, boolean)">getFirstValue</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first parameter found with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String, boolean, java.lang.String)">getFirstValue</A></B>(java.lang.String&nbsp;name,
              boolean&nbsp;ignoreCase,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first parameter found with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getFirstValue(java.lang.String, java.lang.String)">getFirstValue</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first parameter found with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of parameter names (case sensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the parameters with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValues(java.lang.String, java.lang.String, boolean)">getValues</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;separator,
          boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter values with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String)">getValuesArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the values associated to the given parameter
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String, boolean)">getValuesArray</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the values associated to the given parameter
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String, boolean, java.lang.String)">getValuesArray</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;ignoreCase,
               java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the values associated to the given parameter
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValuesArray(java.lang.String, java.lang.String)">getValuesArray</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the values associated to the given parameter
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#getValuesMap()">getValuesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of name, value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#removeAll(java.lang.String)">removeAll</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the parameters with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#removeAll(java.lang.String, boolean)">removeAll</A></B>(java.lang.String&nbsp;name,
          boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the parameters with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#removeFirst(java.lang.String)">removeFirst</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this list the first entry whose name equals the specified
 name ignoring the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#removeFirst(java.lang.String, boolean)">removeFirst</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this list the first entry whose name equals the specified
 name ignoring the case or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the value of the first parameter with the given name and removes
 all other parameters with the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#set(java.lang.String, java.lang.String, boolean)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value,
    boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the value of the first parameter with the given name and removes
 all other parameters with the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#subList(java.lang.String)">subList</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the values associated to the parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#subList(java.lang.String, boolean)">subList</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the values associated to the parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;? extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/Series.html#unmodifiableSeries(org.restlet.util.Series)">unmodifiableSeries</A></B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;? extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.WrapperList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/util/WrapperList.html#add(E)">add</A>, <A HREF="../../../org/restlet/util/WrapperList.html#add(int, E)">add</A>, <A HREF="../../../org/restlet/util/WrapperList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#clear()">clear</A>, <A HREF="../../../org/restlet/util/WrapperList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../org/restlet/util/WrapperList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/util/WrapperList.html#get(int)">get</A>, <A HREF="../../../org/restlet/util/WrapperList.html#getDelegate()">getDelegate</A>, <A HREF="../../../org/restlet/util/WrapperList.html#hashCode()">hashCode</A>, <A HREF="../../../org/restlet/util/WrapperList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../org/restlet/util/WrapperList.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/restlet/util/WrapperList.html#iterator()">iterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../org/restlet/util/WrapperList.html#listIterator()">listIterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#listIterator(int)">listIterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#remove(int)">remove</A>, <A HREF="../../../org/restlet/util/WrapperList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/restlet/util/WrapperList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#set(int, E)">set</A>, <A HREF="../../../org/restlet/util/WrapperList.html#size()">size</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toArray()">toArray</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toArray(T[])">toArray</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_VALUE"><!-- --></A><H3>
EMPTY_VALUE</H3>
<PRE>
public static final java.lang.Object <B>EMPTY_VALUE</B></PRE>
<DL>
<DD>A marker for empty values to differentiate from non existing values
 (null).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Series()"><!-- --></A><H3>
Series</H3>
<PRE>
public <B>Series</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Series(int)"><!-- --></A><H3>
Series</H3>
<PRE>
public <B>Series</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial list capacity.</DL>
</DL>
<HR>

<A NAME="Series(java.util.List)"><!-- --></A><H3>
Series</H3>
<PRE>
public <B>Series</B>(java.util.List&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;&nbsp;delegate)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmodifiableSeries(org.restlet.util.Series)"><!-- --></A><H3>
unmodifiableSeries</H3>
<PRE>
public static <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;? extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt; <B>unmodifiableSeries</B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;? extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;series)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified series. Attempts to call a
 modification method will throw an UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The series for which an unmodifiable view should be returned.
<DT><B>Returns:</B><DD>The unmodifiable view of the specified series.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates then adds a parameter at the end of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>value</CODE> - The parameter value.
<DT><B>Returns:</B><DD>True (as per the general contract of the Collection.add method).</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.util.Map)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public void <B>copyTo</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</PRE>
<DL>
<DD>Copies the parameters whose name is a key in the given map.<br>
 If a matching parameter is found, its value is put in the map.<br>
 If multiple values are found, a list is created and set in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The map controlling the copy.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
createEntry</H3>
<PRE>
public abstract <A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> <B>createEntry</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a new entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entry.<DD><CODE>value</CODE> - The value of the entry.
<DT><B>Returns:</B><DD>A new entry.</DL>
</DD>
</DL>
<HR>

<A NAME="createSeries(java.util.List)"><!-- --></A><H3>
createSeries</H3>
<PRE>
public abstract <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt; <B>createSeries</B>(java.util.List&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt;&nbsp;delegate)</PRE>
<DL>
<DD>Creates a new series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - Optional delegate series.
<DT><B>Returns:</B><DD>A new series.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(java.lang.String)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> <B>getFirst</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the first parameter found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name (case sensitive).
<DT><B>Returns:</B><DD>The first parameter found with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(java.lang.String, boolean)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> <B>getFirst</B>(java.lang.String&nbsp;name,
                  boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Returns the first parameter found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case insensitive.
<DT><B>Returns:</B><DD>The first parameter found with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstValue(java.lang.String)"><!-- --></A><H3>
getFirstValue</H3>
<PRE>
public java.lang.String <B>getFirstValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the first parameter found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name (case sensitive).
<DT><B>Returns:</B><DD>The value of the first parameter found with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstValue(java.lang.String, boolean)"><!-- --></A><H3>
getFirstValue</H3>
<PRE>
public java.lang.String <B>getFirstValue</B>(java.lang.String&nbsp;name,
                                      boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Returns the value of the first parameter found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case sensitive.
<DT><B>Returns:</B><DD>The value of the first parameter found with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstValue(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getFirstValue</H3>
<PRE>
public java.lang.String <B>getFirstValue</B>(java.lang.String&nbsp;name,
                                      boolean&nbsp;ignoreCase,
                                      java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the first parameter found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case sensitive.<DD><CODE>defaultValue</CODE> - The default value to return if no matching parameter found or
            if the parameter has a null value.
<DT><B>Returns:</B><DD>The value of the first parameter found with the given name or the
         default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstValue</H3>
<PRE>
public java.lang.String <B>getFirstValue</B>(java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of the first parameter found with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name (case sensitive).<DD><CODE>defaultValue</CODE> - The default value to return if no matching parameter found or
            if the parameter has a null value.
<DT><B>Returns:</B><DD>The value of the first parameter found with the given name or the
         default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getNames</B>()</PRE>
<DL>
<DD>Returns the set of parameter names (case sensitive).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of parameter names.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the values of the parameters with a given name. If multiple
 parameters with the same name are found, all values are concatenated and
 separated by a comma (like for HTTP message headers).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name (case insensitive).
<DT><B>Returns:</B><DD>The values of the parameters with a given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String <B>getValues</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;separator,
                                  boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Returns the parameter values with a given name. If multiple parameters
 with the same name are found, all values are concatenated and separated
 by the given separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>separator</CODE> - The separator character.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case sensitive.
<DT><B>Returns:</B><DD>The sequence of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesArray(java.lang.String)"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public java.lang.String[] <B>getValuesArray</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an array of all the values associated to the given parameter
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name to match.
<DT><B>Returns:</B><DD>The array of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesArray(java.lang.String, boolean)"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public java.lang.String[] <B>getValuesArray</B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Returns an array of all the values associated to the given parameter
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name to match.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case sensitive.
<DT><B>Returns:</B><DD>The array of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesArray(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public java.lang.String[] <B>getValuesArray</B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;ignoreCase,
                                         java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns an array of all the values associated to the given parameter
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name to match.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case sensitive.<DD><CODE>defaultValue</CODE> - The default value to return if no matching parameter found or
            if the parameter has a null value.
<DT><B>Returns:</B><DD>The array of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValuesArray</H3>
<PRE>
public java.lang.String[] <B>getValuesArray</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns an array of all the values associated to the given parameter
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name to match.<DD><CODE>defaultValue</CODE> - The default value to return if no matching parameter found or
            if the parameter has a null value.
<DT><B>Returns:</B><DD>The array of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesMap()"><!-- --></A><H3>
getValuesMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getValuesMap</B>()</PRE>
<DL>
<DD>Returns a map of name, value pairs. The order of the map keys is
 respected based on the series order. When a name has multiple values,
 only the first one is put in the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The map of name, value pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes all the parameters with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name (case sensitive).
<DT><B>Returns:</B><DD>True if the list changed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.lang.String, boolean)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Removes all the parameters with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case insensitive.
<DT><B>Returns:</B><DD>True if the list changed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(java.lang.String)"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public boolean <B>removeFirst</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes from this list the first entry whose name equals the specified
 name ignoring the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entries to be removed (case sensitive).
<DT><B>Returns:</B><DD>false if no entry has been removed, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst(java.lang.String, boolean)"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public boolean <B>removeFirst</B>(java.lang.String&nbsp;name,
                           boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Removes from this list the first entry whose name equals the specified
 name ignoring the case or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entries to be removed.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case insensitive.
<DT><B>Returns:</B><DD>false if no entry has been removed, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> <B>set</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Replaces the value of the first parameter with the given name and removes
 all other parameters with the same name. The name matching is case
 sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>value</CODE> - The value to set.
<DT><B>Returns:</B><DD>The parameter set or added.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> <B>set</B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Replaces the value of the first parameter with the given name and removes
 all other parameters with the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>value</CODE> - The value to set.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case insensitive.
<DT><B>Returns:</B><DD>The parameter set or added.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                         int&nbsp;toIndex)</PRE>
<DL>
<DD>Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperList.html#subList(int, int)">subList</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A> extends <A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - The start position.<DD><CODE>toIndex</CODE> - The end position (exclusive).
<DT><B>Returns:</B><DD>The sub-list.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(java.lang.String)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt; <B>subList</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a list of all the values associated to the parameter name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name (case sensitive).
<DT><B>Returns:</B><DD>The list of values.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(java.lang.String, boolean)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/util/Series.html" title="type parameter in Series">E</A>&gt; <B>subList</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Returns a list of all the values associated to the parameter name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>ignoreCase</CODE> - Indicates if the name comparison is case insensitive.
<DT><B>Returns:</B><DD>The list of values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Series.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/ServerList.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/Series.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Series.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
