<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
ServerList (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.ServerList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerList (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/ServiceList.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/ServerList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class ServerList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</A>&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.ServerList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;, java.util.Collection&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;, java.util.List&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ServerList</B><DT>extends <A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A>&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;</DL>
</PRE>

<P>
Modifiable list of server connectors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#ServerList(org.restlet.Context, org.restlet.Restlet)">ServerList</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
           <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#add(org.restlet.data.Protocol)">add</A></B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new server connector in the map supporting the given protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#add(org.restlet.data.Protocol, int)">add</A></B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol,
    int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new server connector in the map supporting the given protocol on
 the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#add(org.restlet.data.Protocol, java.lang.String, int)">add</A></B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol,
    java.lang.String&nbsp;address,
    int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new server connector in the map supporting the given protocol on
 the specified IP address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#add(org.restlet.Server)">add</A></B>(<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a server at the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#setContext(org.restlet.Context)">setContext</A></B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#setNext(java.lang.Class)">setNext</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;nextClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next Restlet as a Finder for a given resource class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/ServerList.html#setNext(org.restlet.Restlet)">setNext</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next Restlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.WrapperList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/util/WrapperList.html#add(int, E)">add</A>, <A HREF="../../../org/restlet/util/WrapperList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#clear()">clear</A>, <A HREF="../../../org/restlet/util/WrapperList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../org/restlet/util/WrapperList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/util/WrapperList.html#get(int)">get</A>, <A HREF="../../../org/restlet/util/WrapperList.html#getDelegate()">getDelegate</A>, <A HREF="../../../org/restlet/util/WrapperList.html#hashCode()">hashCode</A>, <A HREF="../../../org/restlet/util/WrapperList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../org/restlet/util/WrapperList.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/restlet/util/WrapperList.html#iterator()">iterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../org/restlet/util/WrapperList.html#listIterator()">listIterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#listIterator(int)">listIterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#remove(int)">remove</A>, <A HREF="../../../org/restlet/util/WrapperList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/restlet/util/WrapperList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#set(int, E)">set</A>, <A HREF="../../../org/restlet/util/WrapperList.html#size()">size</A>, <A HREF="../../../org/restlet/util/WrapperList.html#subList(int, int)">subList</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toArray()">toArray</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toArray(T[])">toArray</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerList(org.restlet.Context, org.restlet.Restlet)"><!-- --></A><H3>
ServerList</H3>
<PRE>
public <B>ServerList</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                  <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>next</CODE> - The next Restlet of added servers.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.restlet.data.Protocol)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A> <B>add</B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Adds a new server connector in the map supporting the given protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The connector protocol.
<DT><B>Returns:</B><DD>The added server.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.restlet.data.Protocol, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A> <B>add</B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol,
                  int&nbsp;port)</PRE>
<DL>
<DD>Adds a new server connector in the map supporting the given protocol on
 the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The connector protocol.<DD><CODE>port</CODE> - The listening port.
<DT><B>Returns:</B><DD>The added server.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.restlet.data.Protocol, java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A> <B>add</B>(<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A>&nbsp;protocol,
                  java.lang.String&nbsp;address,
                  int&nbsp;port)</PRE>
<DL>
<DD>Adds a new server connector in the map supporting the given protocol on
 the specified IP address and port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The connector protocol.<DD><CODE>address</CODE> - The optional listening IP address (useful if multiple IP
            addresses available).<DD><CODE>port</CODE> - The listening port.
<DT><B>Returns:</B><DD>The added server.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.restlet.Server)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Adds a server at the end of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperList.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A>&lt;<A HREF="../../../org/restlet/Server.html" title="class in org.restlet">Server</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True (as per the general contract of the Collection.add method).</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>getNext</B>()</PRE>
<DL>
<DD>Returns the next Restlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.restlet.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Sets the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(java.lang.Class)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(java.lang.Class&lt;? extends <A HREF="../../../org/restlet/resource/ServerResource.html" title="class in org.restlet.resource">ServerResource</A>&gt;&nbsp;nextClass)</PRE>
<DL>
<DD>Sets the next Restlet as a Finder for a given resource class. When the
 call is delegated to the Finder instance, a new instance of the resource
 class will be created and will actually handle the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextClass</CODE> - The next resource class to attach.</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(org.restlet.Restlet)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;next)</PRE>
<DL>
<DD>Sets the next Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - The next Restlet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/ServiceList.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/ServerList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
