<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:57 CEST 2011 -->
<TITLE>
WrapperRepresentation (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.WrapperRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WrapperRepresentation (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/WrapperMap.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/WrapperRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class WrapperRepresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.WrapperRepresentation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation">DigesterRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WrapperRepresentation</B><DT>extends <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></DL>
</PRE>

<P>
Representation wrapper. Useful for application developer who need to enrich
 the representation with application related properties and behavior.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka
      wrapper) pattern</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#WrapperRepresentation(org.restlet.representation.Representation)">WrapperRepresentation</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#exhaust()">exhaust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhaust the content of the representation by reading it and silently
 discarding anything read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getAvailableSize()">getAvailableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size effectively available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.ReadableByteChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getCharacterSet()">getCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set or null if not applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getDigest()">getDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation digest if any.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getDisposition()">getDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disposition characteristics of the representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getEncodings()">getEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of encodings applied to the entity-body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the future date when this representation expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getLocationRef()">getLocationRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional location reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getModificationDate()">getModificationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last date when this representation was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a characters reader with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util">SelectionRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getRegistration()">getRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NIO registration of the channel with its selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the representation to a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation()">getWrappedRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#isSelectable()">isSelectable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the representation content supports NIO selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the representation's content is transient, which means that
 it can be obtained only once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the representation and all associated objects like streams,
 channels or files which are used to produce its content, transient or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setAvailable(boolean)">setAvailable</A></B>(boolean&nbsp;isAvailable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if some fresh content is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A></B>(<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setDigest(org.restlet.data.Digest)">setDigest</A></B>(<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the representation digest.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</A></B>(<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A>&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disposition characteristics of the representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setEncodings(java.util.List)">setEncodings</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&nbsp;encodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setExpirationDate(java.util.Date)">setExpirationDate</A></B>(java.util.Date&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the future date when this representation expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setLanguages(java.util.List)">setLanguages</A></B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of languages.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(java.lang.String)">setLocationRef</A></B>(java.lang.String&nbsp;locationUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setModificationDate(java.util.Date)">setModificationDate</A></B>(java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last date when this representation was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setRange(org.restlet.data.Range)">setRange</A></B>(<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setSize(long)">setSize</A></B>(long&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected size in bytes if known, -1 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setTag(org.restlet.data.Tag)">setTag</A></B>(<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;isTransient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the representation's content is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</A></B>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a characters writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setReadListener(org.restlet.util.SelectionListener)">setReadListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</A>, <A HREF="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</A>, <A HREF="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</A>, <A HREF="../../../org/restlet/representation/Variant.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
WrapperRepresentation</H3>
<PRE>
public <B>WrapperRepresentation</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedRepresentation</CODE> - The wrapped representation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exhaust()"><!-- --></A><H3>
exhaust</H3>
<PRE>
public long <B>exhaust</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#exhaust()">Representation</A></CODE></B></DD>
<DD>Exhaust the content of the representation by reading it and silently
 discarding anything read. By default, it relies on <A HREF="../../../org/restlet/representation/Representation.html#getStream()"><CODE>Representation.getStream()</CODE></A>
 and closes the retrieved stream in the end.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#exhaust()">exhaust</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes consumed or -1 if unknown.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSize()"><!-- --></A><H3>
getAvailableSize</H3>
<PRE>
public long <B>getAvailableSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getAvailableSize()">Representation</A></CODE></B></DD>
<DD>Returns the size effectively available. This returns the same value as
 <A HREF="../../../org/restlet/representation/Representation.html#getSize()"><CODE>Representation.getSize()</CODE></A> if no range is defined, otherwise it returns the size
 of the range using <A HREF="../../../org/restlet/data/Range.html#getSize()"><CODE>Range.getSize()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getAvailableSize()">getAvailableSize</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The available size.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public java.nio.channels.ReadableByteChannel <B>getChannel</B>()
                                                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getChannel()">Representation</A></CODE></B></DD>
<DD>Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getChannel()">getChannel</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A channel with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet()"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
public <A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A> <B>getCharacterSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#getCharacterSet()">Variant</A></CODE></B></DD>
<DD>Returns the character set or null if not applicable. Note that when used
 with HTTP connectors, this property maps to the "Content-Type" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The character set or null if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigest()"><!-- --></A><H3>
getDigest</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A> <B>getDigest</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getDigest()">Representation</A></CODE></B></DD>
<DD>Returns the representation digest if any.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getDigest()">getDigest</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation digest or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisposition()"><!-- --></A><H3>
getDisposition</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A> <B>getDisposition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getDisposition()">Representation</A></CODE></B></DD>
<DD>Returns the disposition characteristics of the representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getDisposition()">getDisposition</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The disposition characteristics of the representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodings()"><!-- --></A><H3>
getEncodings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt; <B>getEncodings</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#getEncodings()">Variant</A></CODE></B></DD>
<DD>Returns the modifiable list of encodings applied to the entity-body.
 Creates a new instance if no one has been set. An
 "IllegalArgumentException" exception is thrown when adding a null
 encoding to this list.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of encodings applied to the entity-body.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public java.util.Date <B>getExpirationDate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getExpirationDate()">Representation</A></CODE></B></DD>
<DD>Returns the future date when this representation expire. If this
 information is not known, returns null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Expires" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getExpirationDate()">getExpirationDate</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The expiration date.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt; <B>getLanguages</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#getLanguages()">Variant</A></CODE></B></DD>
<DD>Returns the modifiable list of languages. Creates a new instance if no
 one has been set. An "IllegalArgumentException" exception is thrown when
 adding a null language to this list.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of languages.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationRef()"><!-- --></A><H3>
getLocationRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getLocationRef</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()">Variant</A></CODE></B></DD>
<DD>Returns an optional location reference. This is useful when the
 representation is accessible from a location separate from the
 representation's resource URI, for example when content negotiation
 occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A> <B>getMediaType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#getMediaType()">Variant</A></CODE></B></DD>
<DD>Returns the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The media type.</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationDate()"><!-- --></A><H3>
getModificationDate</H3>
<PRE>
public java.util.Date <B>getModificationDate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">RepresentationInfo</A></CODE></B></DD>
<DD>Returns the last date when this representation was modified. If this
 information is not known, returns null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Last-Modified" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modification date.</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A> <B>getRange</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getRange()">Representation</A></CODE></B></DD>
<DD>Returns the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getRange()">getRange</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The content range or null if the full content is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.Reader <B>getReader</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getReader()">Representation</A></CODE></B></DD>
<DD>Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getReader()">getReader</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A reader with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getSize()">Representation</A></CODE></B></DD>
<DD>Returns the total size in bytes if known, UNKNOWN_SIZE (-1) otherwise.
 When ranges are used, this might not be the actual size available. For
 this purpose, you can use the <A HREF="../../../org/restlet/representation/Representation.html#getAvailableSize()"><CODE>Representation.getAvailableSize()</CODE></A> method.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public java.io.InputStream <B>getStream</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getStream()">Representation</A></CODE></B></DD>
<DD>Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getStream()">getStream</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A stream with the representation's content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A> <B>getTag</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#getTag()">RepresentationInfo</A></CODE></B></DD>
<DD>Returns the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getText()">Representation</A></CODE></B></DD>
<DD>Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation as a string value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedRepresentation()"><!-- --></A><H3>
getWrappedRepresentation</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>getWrappedRepresentation</B>()</PRE>
<DL>
<DD>Returns the wrapped representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped representation.</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#isAvailable()">Representation</A></CODE></B></DD>
<DD>Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it. Note that when the size of a
 representation is 0 is a not considered available. However, sometimes the
 size isn't known until a read attempt is made, so availability doesn't
 guarantee a non empty content.<br>
 <br>
 This is especially useful for transient representation whose content can
 only be accessed once and also when the size of the representation is not
 known in advance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#isAvailable()">isAvailable</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if some fresh content is available.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable()"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#isSelectable()">Representation</A></CODE></B></DD>
<DD>Indicates if the representation content supports NIO selection. In this
 case, the
 <CODE>org.restlet.engine.connector.ConnectionController#register(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener)</CODE>
 method can be called to be notified when new content is ready for
 reading.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#isSelectable()">isSelectable</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the representation content supports NIO selection.<DT><B>See Also:</B><DD><CODE>#register(org.restlet.util.SelectionListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#isTransient()">Representation</A></CODE></B></DD>
<DD>Indicates if the representation's content is transient, which means that
 it can be obtained only once. This is often the case with representations
 transmitted via network sockets for example. In such case, if you need to
 read the content several times, you need to cache it first, for example
 into memory or into a file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#isTransient()">isTransient</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the representation's content is transient.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistration()"><!-- --></A><H3>
getRegistration</H3>
<PRE>
public <A HREF="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util">SelectionRegistration</A> <B>getRegistration</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#getRegistration()">Representation</A></CODE></B></DD>
<DD>Returns the NIO registration of the channel with its selector. You can
 modify this registration to be called back when some readable content is
 available. Note that the listener will keep being called back until you
 suspend or cancel the registration returned by this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#getRegistration()">getRegistration</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The NIO registration.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/restlet/representation/Representation.html#isSelectable()"><CODE>Representation.isSelectable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#release()">Representation</A></CODE></B></DD>
<DD>Releases the representation and all associated objects like streams,
 channels or files which are used to produce its content, transient or
 not. This method must be systematically called when the representation is
 no longer intended to be used. The framework automatically calls back
 this method via its connectors on the server-side when sending responses
 with an entity and on the client-side when sending a request with an
 entity. By default, it calls the <A HREF="../../../org/restlet/representation/Representation.html#setAvailable(boolean)"><CODE>Representation.setAvailable(boolean)</CODE></A> method
 with "false" as a value.<br>
 <br>
 Note that for transient socket-bound representations, calling this method
 after consuming the whole content shouldn't prevent the reuse of
 underlying socket via persistent connections for example. However, if the
 content hasn't been read, or has been partially read, the impact should
 be to discard the remaining content and to close the underlying
 connections.<br>
 <br>
 Therefore, if you are not interested in the content, or in the remaining
 content, you should first call the <A HREF="../../../org/restlet/representation/Representation.html#exhaust()"><CODE>Representation.exhaust()</CODE></A> method or if this
 could be too costly, you should instead explicitly abort the parent
 request and the underlying connections using the <A HREF="../../../org/restlet/Request.html#abort()"><CODE>Request.abort()</CODE></A>
 method or a shortcut one like
 <A HREF="../../../org/restlet/resource/ServerResource.html#abort()"><CODE>ServerResource.abort()</CODE></A> or
 <A HREF="../../../org/restlet/Response.html#abort()"><CODE>Response.abort()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#release()">release</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
public void <B>setAvailable</B>(boolean&nbsp;isAvailable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">Representation</A></CODE></B></DD>
<DD>Indicates if some fresh content is available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">setAvailable</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAvailable</CODE> - True if some fresh content is available.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSet(org.restlet.data.CharacterSet)"><!-- --></A><H3>
setCharacterSet</H3>
<PRE>
public void <B>setCharacterSet</B>(<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">Variant</A></CODE></B></DD>
<DD>Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSet</CODE> - The character set or null if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigest(org.restlet.data.Digest)"><!-- --></A><H3>
setDigest</H3>
<PRE>
public void <B>setDigest</B>(<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A>&nbsp;digest)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">Representation</A></CODE></B></DD>
<DD>Sets the representation digest.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - The representation digest.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisposition(org.restlet.data.Disposition)"><!-- --></A><H3>
setDisposition</H3>
<PRE>
public void <B>setDisposition</B>(<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A>&nbsp;disposition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">Representation</A></CODE></B></DD>
<DD>Sets the disposition characteristics of the representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disposition</CODE> - The disposition characteristics of the representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodings(java.util.List)"><!-- --></A><H3>
setEncodings</H3>
<PRE>
public void <B>setEncodings</B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&nbsp;encodings)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">Variant</A></CODE></B></DD>
<DD>Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodings</CODE> - The list of encodings applied to the entity-body.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationDate(java.util.Date)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(java.util.Date&nbsp;expirationDate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">Representation</A></CODE></B></DD>
<DD>Sets the future date when this representation expire. If this information
 is not known, pass null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Expires" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationDate</CODE> - The expiration date.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguages(java.util.List)"><!-- --></A><H3>
setLanguages</H3>
<PRE>
public void <B>setLanguages</B>(java.util.List&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&nbsp;languages)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">Variant</A></CODE></B></DD>
<DD>Sets the list of languages.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - The list of languages.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRef(org.restlet.data.Reference)"><!-- --></A><H3>
setLocationRef</H3>
<PRE>
public void <B>setLocationRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">Variant</A></CODE></B></DD>
<DD>Sets the optional identifier. This is useful when the representation is
 accessible from a location separate from the representation's resource
 URI, for example when content negotiation occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRef(java.lang.String)"><!-- --></A><H3>
setLocationRef</H3>
<PRE>
public void <B>setLocationRef</B>(java.lang.String&nbsp;locationUri)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">Variant</A></CODE></B></DD>
<DD>Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationUri</CODE> - The location URI to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaType(org.restlet.data.MediaType)"><!-- --></A><H3>
setMediaType</H3>
<PRE>
public void <B>setMediaType</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">Variant</A></CODE></B></DD>
<DD>Sets the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.</DL>
</DD>
</DL>
<HR>

<A NAME="setModificationDate(java.util.Date)"><!-- --></A><H3>
setModificationDate</H3>
<PRE>
public void <B>setModificationDate</B>(java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">RepresentationInfo</A></CODE></B></DD>
<DD>Sets the last date when this representation was modified. If this
 information is not known, pass null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Last-Modified" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modificationDate</CODE> - The modification date.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(org.restlet.data.Range)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&nbsp;range)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">Representation</A></CODE></B></DD>
<DD>Sets the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">setRange</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - The content range.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;expectedSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setSize(long)">Representation</A></CODE></B></DD>
<DD>Sets the expected size in bytes if known, -1 otherwise. For this purpose,
 you can use the <A HREF="../../../org/restlet/representation/Representation.html#getAvailableSize()"><CODE>Representation.getAvailableSize()</CODE></A> method.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setSize(long)">setSize</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedSize</CODE> - The expected size in bytes if known, -1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(org.restlet.data.Tag)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">RepresentationInfo</A></CODE></B></DD>
<DD>Sets the tag.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "ETag" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;isTransient)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#setTransient(boolean)">Representation</A></CODE></B></DD>
<DD>Indicates if the representation's content is transient.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#setTransient(boolean)">setTransient</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransient</CODE> - True if the representation's content is transient.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;outputStream)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <CODE>OutputStream</CODE> after writing to it as this will be handled by
 the Restlet connectors automatically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <CODE>Writer</CODE> after writing to it as this will be handled
 by the Restlet connectors automatically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The characters writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.nio.channels.WritableByteChannel&nbsp;writableChannel)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.nio.channels.WritableByteChannel)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/representation/Representation.html#write(java.nio.channels.WritableByteChannel)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableChannel</CODE> - A writable byte channel.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/WrapperMap.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/WrapperRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
