<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>greenwatch</groupId>
	<artifactId>greenwatch-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>greenwatch</groupId>
		<artifactId>greenwatch-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>greenwatch</groupId>
			<artifactId>greenwatch-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>greenwatch</groupId>
			<artifactId>greenwatch-common</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>