<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:52 CEST 2011 -->
<TITLE>
Component (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Component class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Component (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Client.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Connector.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Component.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Component</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Component</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Component</B><DT>extends <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DL>
</PRE>

<P>
Restlet managing a set of <A HREF="../../org/restlet/Connector.html" title="class in org.restlet"><CODE>Connector</CODE></A>s, <A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><CODE>VirtualHost</CODE></A>s,
 <A HREF="../../org/restlet/service/Service.html" title="class in org.restlet.service"><CODE>Service</CODE></A>s and <A HREF="../../org/restlet/Application.html" title="class in org.restlet"><CODE>Application</CODE></A>s. Applications are expected to be
 directly attached to virtual hosts or to the internal router (see RIAP
 pseudo-protocol for usage). Components also expose several services: access
 logging and status setting. <br>
 <br>
 From an architectural point of view, here is the REST definition: "A
 component is an abstract unit of software instructions and internal state
 that provides a transformation of data via its interface." Roy T. Fielding<br>
 <br>
 The configuration of a Component can be done programmatically or by using a
 XML document. There are dedicated constructors that accept either an URI
 reference to such XML document or a representation of such XML document,
 allowing easy configuration of the list of supported client and server
 connectors as well as services. In addition, you can add and configure
 virtual hosts (including the default one). Finally, you can attach
 applications either using their fully qualified class name or by pointing to
 a descriptor document (at this time only WADL description are supported, see
 the WADL Restlet extension for details).<br>
 <br>
 The XML Schema of the configuration files is available both <a
 href="http://www.restlet.org/schemas/2.0/Component">online</a> and inside the
 API JAR under the "org.restlet.Component.xsd" name. Here is a sample of XML
 configuration:
 
 <pre>
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;component xmlns=&quot;http://www.restlet.org/schemas/2.0/Component&quot;&gt;
    &lt;client protocol=&quot;CLAP&quot; /&gt;
    &lt;client protocol=&quot;FILE&quot; /&gt;
    &lt;client protocols=&quot;HTTP HTTPS&quot; /&gt;
    &lt;server protocols=&quot;HTTP HTTPS&quot; /&gt;
 
    &lt;defaultHost&gt;
       &lt;attach uriPattern=&quot;/abcd/{xyz}&quot; 
                  targetClass=&quot;org.restlet.test.MyApplication&quot; /&gt;
       &lt;attach uriPattern=&quot;/efgh/{xyz}&quot;
                  targetDescriptor=&quot;clap://class/org/restlet/test/MyApplication.wadl&quot; /&gt;
    &lt;/defaultHost&gt;
 &lt;/component&gt;
 </pre>
 
 <br>
 Components also have useful services associated. They are all enabled by
 default and are available as properties that can be eventually overridden:
 <ul>
 <li>"logService" to configure access logging.</li>
 <li>"statusService" to provide common representations for exception status.</li>
 </ul>
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a
      href="http://roy.gbiv.com/pubs/dissertation/software_arch.htm#sec_1_2_1">Source
      dissertation</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Component.html#Component()">Component</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Component.html#Component(org.restlet.data.Reference)">Component</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;xmlConfigRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the reference to the XML configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Component.html#Component(org.restlet.representation.Representation)">Component</A></B>(<A HREF="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;xmlConfigRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the representation of the XML configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Component.html#Component(java.lang.String)">Component</A></B>(java.lang.String&nbsp;xmlConfigurationRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the URI reference to the XML configuration file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modifiable list of client connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getDefaultHost()">getDefaultHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default virtual host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getHosts()">getHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of virtual hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getInternalRouter()">getInternalRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private internal router where Restlets like Applications can
 be attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getLogService()">getLogService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global log service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getRealm(java.lang.String)">getRealm</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the realm with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getRealms()">getRealms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of security realms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getServers()">getServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of server connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#getStatusService()">getStatusService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status service, enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(<A HREF="../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
       <A HREF="../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as bootstrap for configuring and running a component in command
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setClients(org.restlet.util.ClientList)">setClients</A></B>(<A HREF="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</A>&nbsp;clients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of client connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setContext(org.restlet.Context)">setContext</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setDefaultHost(org.restlet.routing.VirtualHost)">setDefaultHost</A></B>(<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A>&nbsp;defaultHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default virtual host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setHosts(java.util.List)">setHosts</A></B>(java.util.List&lt;<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A>&gt;&nbsp;hosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of virtual hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setInternalRouter(org.restlet.routing.Router)">setInternalRouter</A></B>(<A HREF="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A>&nbsp;internalRouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the private internal router were Restlets like Applications can be
 attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setLogService(org.restlet.service.LogService)">setLogService</A></B>(<A HREF="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</A>&nbsp;logService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global log service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setRealms(java.util.List)">setRealms</A></B>(java.util.List&lt;<A HREF="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A>&gt;&nbsp;realms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of realms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setServers(org.restlet.util.ServerList)">setServers</A></B>(<A HREF="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</A>&nbsp;servers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of server connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#setStatusService(org.restlet.service.StatusService)">setStatusService</A></B>(<A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A>&nbsp;statusService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#startClients()">startClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the client connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#startHelper()">startHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the internal helper allowing incoming requests to be served.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#startRealms()">startRealms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the realms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#startRouters()">startRouters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the virtual hosts and the internal router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#startServers()">startServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#startServices()">startServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the associated services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stopClients()">stopClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the client connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stopHelper()">stopHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the internal helper allowing incoming requests to be served.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stopRealms()">stopRealms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the realms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stopRouters()">stopRouters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the virtual hosts and the internal router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stopServers()">stopServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#stopServices()">stopServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the associated services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Component.html#updateHosts()">updateHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the component to take into account changes to the virtual hosts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component()"><!-- --></A><H3>
Component</H3>
<PRE>
public <B>Component</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Component(org.restlet.data.Reference)"><!-- --></A><H3>
Component</H3>
<PRE>
public <B>Component</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;xmlConfigRef)</PRE>
<DL>
<DD>Constructor with the reference to the XML configuration file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfigRef</CODE> - The URI reference to the XML configuration file.</DL>
</DL>
<HR>

<A NAME="Component(org.restlet.representation.Representation)"><!-- --></A><H3>
Component</H3>
<PRE>
public <B>Component</B>(<A HREF="../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;xmlConfigRepresentation)</PRE>
<DL>
<DD>Constructor with the representation of the XML configuration file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfigRepresentation</CODE> - The representation of the XML configuration file.</DL>
</DL>
<HR>

<A NAME="Component(java.lang.String)"><!-- --></A><H3>
Component</H3>
<PRE>
public <B>Component</B>(java.lang.String&nbsp;xmlConfigurationRef)</PRE>
<DL>
<DD>Constructor with the URI reference to the XML configuration file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlConfigurationRef</CODE> - The URI reference to the XML configuration file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Used as bootstrap for configuring and running a component in command
 line. Just provide as first and unique parameter the URI to the XML file.
 Note that relative paths are accepted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The list of in-line parameters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public <A HREF="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</A> <B>getClients</B>()</PRE>
<DL>
<DD>Returns a modifiable list of client connectors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A modifiable list of client connectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHost()"><!-- --></A><H3>
getDefaultHost</H3>
<PRE>
public <A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A> <B>getDefaultHost</B>()</PRE>
<DL>
<DD>Returns the default virtual host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default virtual host.</DL>
</DD>
</DL>
<HR>

<A NAME="getHosts()"><!-- --></A><H3>
getHosts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A>&gt; <B>getHosts</B>()</PRE>
<DL>
<DD>Returns the modifiable list of virtual hosts. Note that the order of
 virtual hosts in this list will be used to check the first one that
 matches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of virtual hosts.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalRouter()"><!-- --></A><H3>
getInternalRouter</H3>
<PRE>
public <A HREF="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A> <B>getInternalRouter</B>()</PRE>
<DL>
<DD>Returns the private internal router where Restlets like Applications can
 be attached. Those Restlets can be addressed via the
 <A HREF="../../org/restlet/data/Protocol.html#RIAP"><CODE>Protocol.RIAP</CODE></A> (Restlet Internal Access Protocol)
 client connector. This is used to manage private, internal and optimized
 access to local applications.<br>
 <br>
 The first use case is the modularization of a large application into
 modules or layers. This can also be achieved using the
 <A HREF="../../org/restlet/Context.html#getServerDispatcher()"><CODE>Context.getServerDispatcher()</CODE></A> method, but the internal router is
 easily addressable via an URI scheme and can be fully private to the
 current Component.<br>
 <br>
 The second use case is the composition/mash-up of several representations
 via the org.restlet.ext.xml.Transformer class for example. For this you
 can leverage the XPath's document() function or the XSLT's include and
 import elements with RIAP URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The private internal router.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogService()"><!-- --></A><H3>
getLogService</H3>
<PRE>
public <A HREF="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</A> <B>getLogService</B>()</PRE>
<DL>
<DD>Returns the global log service. On the first call, if no log service was
 defined via the <A HREF="../../org/restlet/Component.html#setLogService(org.restlet.service.LogService)"><CODE>setLogService(LogService)</CODE></A> method, then a default
 logger service is created. This service will be enabled by default and
 has a logger name composed the "org.restlet." prefix followed by the
 simple component class name (without packages), followed by the
 ".LogService" suffix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global log service.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm(java.lang.String)"><!-- --></A><H3>
getRealm</H3>
<PRE>
public <A HREF="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A> <B>getRealm</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds the realm with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.
<DT><B>Returns:</B><DD>The realm found or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealms()"><!-- --></A><H3>
getRealms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A>&gt; <B>getRealms</B>()</PRE>
<DL>
<DD>Returns the modifiable list of security realms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of security realms.</DL>
</DD>
</DL>
<HR>

<A NAME="getServers()"><!-- --></A><H3>
getServers</H3>
<PRE>
public <A HREF="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</A> <B>getServers</B>()</PRE>
<DL>
<DD>Returns the modifiable list of server connectors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of server connectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public <A HREF="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</A> <B>getServices</B>()</PRE>
<DL>
<DD>Returns the modifiable list of services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of services.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusService()"><!-- --></A><H3>
getStatusService</H3>
<PRE>
public <A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A> <B>getStatusService</B>()</PRE>
<DL>
<DD>Returns the status service, enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status service.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                   <A HREF="../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">Restlet</A></CODE></B></DD>
<DD>Handles a call. The default behavior is to initialize the Restlet by
 setting the current context using the <A HREF="../../org/restlet/Context.html#setCurrent(org.restlet.Context)"><CODE>Context.setCurrent(Context)</CODE></A>
 method and by attempting to start it, unless it was already started. If
 an exception is thrown during the start action, then the response status
 is set to <A HREF="../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.
 <p>
 Subclasses overriding this method should make sure that they call
 super.handle(request, response) before adding their own logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in interface <CODE><A HREF="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="setClients(org.restlet.util.ClientList)"><!-- --></A><H3>
setClients</H3>
<PRE>
public void <B>setClients</B>(<A HREF="../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</A>&nbsp;clients)</PRE>
<DL>
<DD>Sets the modifiable list of client connectors. This method clears the
 current list and adds all entries in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clients</CODE> - A list of client connectors.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.restlet.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">Restlet</A></CODE></B></DD>
<DD>Sets the context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHost(org.restlet.routing.VirtualHost)"><!-- --></A><H3>
setDefaultHost</H3>
<PRE>
public void <B>setDefaultHost</B>(<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A>&nbsp;defaultHost)</PRE>
<DL>
<DD>Sets the default virtual host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHost</CODE> - The default virtual host.</DL>
</DD>
</DL>
<HR>

<A NAME="setHosts(java.util.List)"><!-- --></A><H3>
setHosts</H3>
<PRE>
public void <B>setHosts</B>(java.util.List&lt;<A HREF="../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</A>&gt;&nbsp;hosts)</PRE>
<DL>
<DD>Sets the modifiable list of virtual hosts. Note that the order of virtual
 hosts in this list will be used to check the first one that matches. This
 method clears the current list and adds all entries in the parameter
 list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hosts</CODE> - A list of virtual hosts.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalRouter(org.restlet.routing.Router)"><!-- --></A><H3>
setInternalRouter</H3>
<PRE>
public void <B>setInternalRouter</B>(<A HREF="../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</A>&nbsp;internalRouter)</PRE>
<DL>
<DD>Sets the private internal router were Restlets like Applications can be
 attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalRouter</CODE> - The private internal router.<DT><B>See Also:</B><DD><A HREF="../../org/restlet/Component.html#getInternalRouter()"><CODE>getInternalRouter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogService(org.restlet.service.LogService)"><!-- --></A><H3>
setLogService</H3>
<PRE>
public void <B>setLogService</B>(<A HREF="../../org/restlet/service/LogService.html" title="class in org.restlet.service">LogService</A>&nbsp;logService)</PRE>
<DL>
<DD>Sets the global log service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logService</CODE> - The global log service.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealms(java.util.List)"><!-- --></A><H3>
setRealms</H3>
<PRE>
public void <B>setRealms</B>(java.util.List&lt;<A HREF="../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</A>&gt;&nbsp;realms)</PRE>
<DL>
<DD>Sets the list of realms. This method clears the current list and adds all
 entries in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realms</CODE> - A list of realms.</DL>
</DD>
</DL>
<HR>

<A NAME="setServers(org.restlet.util.ServerList)"><!-- --></A><H3>
setServers</H3>
<PRE>
public void <B>setServers</B>(<A HREF="../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</A>&nbsp;servers)</PRE>
<DL>
<DD>Sets the modifiable list of server connectors. This method clears the
 current list and adds all entries in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servers</CODE> - A list of server connectors.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusService(org.restlet.service.StatusService)"><!-- --></A><H3>
setStatusService</H3>
<PRE>
public void <B>setStatusService</B>(<A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A>&nbsp;statusService)</PRE>
<DL>
<DD>Sets the status service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusService</CODE> - The status service.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the component. First it starts all the connectors (clients then
 servers), the routers, the services, the realms and then the component's
 internal helper. Finally it calls the start method of the super class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#start()">start</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../org/restlet/Component.html#startClients()"><CODE>startClients()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#startServers()"><CODE>startServers()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#startRouters()"><CODE>startRouters()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#startServices()"><CODE>startServices()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#startRealms()"><CODE>startRealms()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#startHelper()"><CODE>startHelper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startClients()"><!-- --></A><H3>
startClients</H3>
<PRE>
protected void <B>startClients</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Starts the client connectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startHelper()"><!-- --></A><H3>
startHelper</H3>
<PRE>
protected void <B>startHelper</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Starts the internal helper allowing incoming requests to be served.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRealms()"><!-- --></A><H3>
startRealms</H3>
<PRE>
protected void <B>startRealms</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Starts the realms.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRouters()"><!-- --></A><H3>
startRouters</H3>
<PRE>
protected void <B>startRouters</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Starts the virtual hosts and the internal router.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startServers()"><!-- --></A><H3>
startServers</H3>
<PRE>
protected void <B>startServers</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Starts the server connectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startServices()"><!-- --></A><H3>
startServices</H3>
<PRE>
protected void <B>startServices</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Starts the associated services.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Stops the component. First it stops the component's internal helper, the
 realms, the services, the routers and then stops all the connectors
 (servers then clients) Finally it calls the stop method of the super
 class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../org/restlet/Component.html#stopHelper()"><CODE>stopHelper()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#stopRealms()"><CODE>stopRealms()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#stopServices()"><CODE>stopServices()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#stopRouters()"><CODE>stopRouters()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#stopServers()"><CODE>stopServers()</CODE></A>, 
<A HREF="../../org/restlet/Component.html#stopClients()"><CODE>stopClients()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopClients()"><!-- --></A><H3>
stopClients</H3>
<PRE>
protected void <B>stopClients</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Stops the client connectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopHelper()"><!-- --></A><H3>
stopHelper</H3>
<PRE>
protected void <B>stopHelper</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Stops the internal helper allowing incoming requests to be served.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopRealms()"><!-- --></A><H3>
stopRealms</H3>
<PRE>
protected void <B>stopRealms</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Stops the realms.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopRouters()"><!-- --></A><H3>
stopRouters</H3>
<PRE>
protected void <B>stopRouters</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Stops the virtual hosts and the internal router.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopServers()"><!-- --></A><H3>
stopServers</H3>
<PRE>
protected void <B>stopServers</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Stops the server connectors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopServices()"><!-- --></A><H3>
stopServices</H3>
<PRE>
protected void <B>stopServices</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Stops the associated services.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateHosts()"><!-- --></A><H3>
updateHosts</H3>
<PRE>
public void <B>updateHosts</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Updates the component to take into account changes to the virtual hosts.
 This method doesn't stop the connectors or the applications or Restlets
 attached to the virtual hosts. It just updates the internal routes
 between the virtual hosts and the attached Restlets or applications.<br>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Client.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Connector.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Component.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
