<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:52 CEST 2011 -->
<TITLE>
Context (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Context class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Context (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Connector.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Message.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Context</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Context</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Context</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contextual data and services provided to a set of Restlets. The context is
 the means by which a Restlet may access the software environment within the
 framework. It is typically provided by the immediate parent Restlet
 (Application is the most common case).<br>
 <br>
 Concurrency note: attributes and parameters of a context are stored in
 concurrent collections that guarantee thread safe access and modification. If
 several threads concurrently access objects and modify these collections,
 they should synchronize on the lock of the Context instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Context.html#Context()">Context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Context.html#Context(java.util.logging.Logger)">Context</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Context.html#Context(java.lang.String)">Context</A></B>(java.lang.String&nbsp;loggerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#createChildContext()">createChildContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a protected child context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modifiable attributes map that can be used by developers to
 save information relative to the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getClientDispatcher()">getClientDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a request dispatcher to available client connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context associated to the current <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getCurrentLogger()">getCurrentLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current context's logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getDefaultEnroler()">getDefaultEnroler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enroler that can add the user roles based on authenticated
 user principals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getDefaultVerifier()">getDefaultVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a verifier that can check the validity of the credentials
 associated to a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable series of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#getServerDispatcher()">getServerDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a request dispatcher to component's virtual hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setAttributes(java.util.Map)">setAttributes</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable map of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setClientDispatcher(org.restlet.Client)">setClientDispatcher</A></B>(<A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A>&nbsp;clientDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setCurrent(org.restlet.Context)">setCurrent</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setDefaultEnroler(org.restlet.security.Enroler)">setDefaultEnroler</A></B>(<A HREF="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</A>&nbsp;enroler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an enroler that can add the user roles based on authenticated user
 principals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setDefaultVerifier(org.restlet.security.Verifier)">setDefaultVerifier</A></B>(<A HREF="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local verifier that can check the validity of user/secret couples
 based on Restlet default authorization model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setLogger(java.util.logging.Logger)">setLogger</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setLogger(java.lang.String)">setLogger</A></B>(java.lang.String&nbsp;loggerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setParameters(org.restlet.util.Series)">setParameters</A></B>(<A HREF="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable series of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Context.html#setServerDispatcher(org.restlet.Client)">setServerDispatcher</A></B>(<A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A>&nbsp;serverDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server dispatcher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Context()"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>()</PRE>
<DL>
<DD>Constructor. Writes log messages to "org.restlet".
<P>
</DL>
<HR>

<A NAME="Context(java.util.logging.Logger)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The logger instance of use.</DL>
</DL>
<HR>

<A NAME="Context(java.lang.String)"><!-- --></A><H3>
Context</H3>
<PRE>
public <B>Context</B>(java.lang.String&nbsp;loggerName)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loggerName</CODE> - The name of the logger to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the context associated to the current <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A>. The
 context can be the one of a <A HREF="../../org/restlet/Component.html" title="class in org.restlet"><CODE>Component</CODE></A>, an <A HREF="../../org/restlet/Application.html" title="class in org.restlet"><CODE>Application</CODE></A>, a
 <A HREF="../../org/restlet/routing/Filter.html" title="class in org.restlet.routing"><CODE>Filter</CODE></A> or any other <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A> subclass.<br>
 <br>
 Warning: this method should only be used under duress. You should by
 default prefer obtaining the current context using methods such as
 <A HREF="../../org/restlet/Restlet.html#getContext()"><CODE>Restlet.getContext()</CODE></A> or
 <A HREF="../../org/restlet/resource/UniformResource.html#getContext()"><CODE>UniformResource.getContext()</CODE></A>.<br>
 <br>
 This variable is stored internally as a thread local variable and updated
 each time a request is handled by a <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet"><CODE>Restlet</CODE></A> via the
 <A HREF="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)"><CODE>Restlet.handle(org.restlet.Request, org.restlet.Response)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current context.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLogger()"><!-- --></A><H3>
getCurrentLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getCurrentLogger</B>()</PRE>
<DL>
<DD>Returns the current context's logger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current context's logger.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(org.restlet.Context)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public static void <B>setCurrent</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Sets the context to associated with the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The thread's context.</DL>
</DD>
</DL>
<HR>

<A NAME="createChildContext()"><!-- --></A><H3>
createChildContext</H3>
<PRE>
public <A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A> <B>createChildContext</B>()</PRE>
<DL>
<DD>Creates a protected child context. This is especially useful for new
 application attached to their parent component, to ensure their isolation
 from the other applications. By default it just creates a new context
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The child context.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.concurrent.ConcurrentMap&lt;java.lang.String,java.lang.Object&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a modifiable attributes map that can be used by developers to
 save information relative to the context. This is a convenient means to
 provide common objects to all the Restlets and Resources composing an
 Application.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 Restlet implementation. For this purpose, all attribute names starting
 with "org.restlet" are reserved. Currently the following attributes are
 used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.application</td>
 <td>org.restlet.Application</td>
 <td>The parent application providing this context, if any.</td>
 </tr>
 </table>
 </td>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable attributes map.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientDispatcher()"><!-- --></A><H3>
getClientDispatcher</H3>
<PRE>
public <A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A> <B>getClientDispatcher</B>()</PRE>
<DL>
<DD>Returns a request dispatcher to available client connectors. When you ask
 the dispatcher to handle a request, it will automatically select the
 appropriate client connector for your request, based on the
 request.protocol property or on the resource URI's scheme. This call is
 blocking and will return an updated response object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A request dispatcher to available client connectors.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEnroler()"><!-- --></A><H3>
getDefaultEnroler</H3>
<PRE>
public <A HREF="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</A> <B>getDefaultEnroler</B>()</PRE>
<DL>
<DD>Returns an enroler that can add the user roles based on authenticated
 user principals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enroler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVerifier()"><!-- --></A><H3>
getDefaultVerifier</H3>
<PRE>
public <A HREF="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A> <B>getDefaultVerifier</B>()</PRE>
<DL>
<DD>Returns a verifier that can check the validity of the credentials
 associated to a request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A verifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the modifiable series of parameters. A parameter is a pair
 composed of a name and a value and is typically used for configuration
 purpose, like Java properties. Note that multiple parameters with the
 same name can be declared and accessed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable series of parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerDispatcher()"><!-- --></A><H3>
getServerDispatcher</H3>
<PRE>
public <A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A> <B>getServerDispatcher</B>()</PRE>
<DL>
<DD>Returns a request dispatcher to component's virtual hosts. This is useful
 for application that want to optimize calls to other applications hosted
 in the same component or to the application itself.<br>
 <br>
 The processing is the same as what would have been done if the request
 came from one of the component's server connectors. It first must match
 one of the registered virtual hosts. Then it can be routed to one of the
 attached Restlets, typically an Application.<br>
 <br>
 Note that the RIAP pseudo protocol isn't supported by this dispatcher,
 you should instead rely on the <A HREF="../../org/restlet/Context.html#getClientDispatcher()"><CODE>getClientDispatcher()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A request dispatcher to the server connectors' router.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Map)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Sets the modifiable map of attributes. This method clears the current map
 and puts all entries in the parameter map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A map of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientDispatcher(org.restlet.Client)"><!-- --></A><H3>
setClientDispatcher</H3>
<PRE>
public void <B>setClientDispatcher</B>(<A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A>&nbsp;clientDispatcher)</PRE>
<DL>
<DD>Sets the client dispatcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientDispatcher</CODE> - The new client dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEnroler(org.restlet.security.Enroler)"><!-- --></A><H3>
setDefaultEnroler</H3>
<PRE>
public void <B>setDefaultEnroler</B>(<A HREF="../../org/restlet/security/Enroler.html" title="interface in org.restlet.security">Enroler</A>&nbsp;enroler)</PRE>
<DL>
<DD>Sets an enroler that can add the user roles based on authenticated user
 principals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enroler</CODE> - An enroler.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultVerifier(org.restlet.security.Verifier)"><!-- --></A><H3>
setDefaultVerifier</H3>
<PRE>
public void <B>setDefaultVerifier</B>(<A HREF="../../org/restlet/security/Verifier.html" title="interface in org.restlet.security">Verifier</A>&nbsp;verifier)</PRE>
<DL>
<DD>Sets a local verifier that can check the validity of user/secret couples
 based on Restlet default authorization model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifier</CODE> - A local verifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.util.logging.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Sets the logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - The logger.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.lang.String)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(java.lang.String&nbsp;loggerName)</PRE>
<DL>
<DD>Sets the logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerName</CODE> - The name of the logger to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.restlet.util.Series)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Sets the modifiable series of parameters. This method clears the current
 series and adds all entries in the parameter series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - A series of parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerDispatcher(org.restlet.Client)"><!-- --></A><H3>
setServerDispatcher</H3>
<PRE>
public void <B>setServerDispatcher</B>(<A HREF="../../org/restlet/Client.html" title="class in org.restlet">Client</A>&nbsp;serverDispatcher)</PRE>
<DL>
<DD>Sets the server dispatcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverDispatcher</CODE> - The new server dispatcher.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Context.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Connector.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Message.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
