<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Apr 27 21:45:56 CEST 2011 -->
<TITLE>
MetadataService (Restlet API 2.1 Milestone4 - Android)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.service.MetadataService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetadataService (Restlet API 2.1 Milestone4 - Android)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/service/LogService.html" title="class in org.restlet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/service/MetadataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.service</FONT>
<BR>
Class MetadataService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.service.MetadataService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetadataService</B><DT>extends <A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></DL>
</PRE>

<P>
Application service providing access to metadata and their associated
 extension names. The list of default mappings is documented in the
 <A HREF="../../../org/restlet/service/MetadataService.html#addCommonExtensions()"><CODE>addCommonExtensions()</CODE></A> method.<br>
 <br>
 Internally, the mappings are stored as a list of "extension, metadata" pairs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#MetadataService()">MetadataService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#addCommonExtensions()">addCommonExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a common list of associations from extensions to metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#addExtension(java.lang.String, org.restlet.data.Metadata)">addExtension</A></B>(java.lang.String&nbsp;extension,
             <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an extension to some metadata (media type, language or character
 set) to an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#addExtension(java.lang.String, org.restlet.data.Metadata, boolean)">addExtension</A></B>(java.lang.String&nbsp;extension,
             <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&nbsp;metadata,
             boolean&nbsp;preferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an extension to some metadata (media type, language or character
 set) to an extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#clearExtensions()">clearExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the mappings for all extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getAllMediaTypes(java.lang.String)">getAllMediaTypes</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the media types associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getAllMetadata(java.lang.String)">getAllMetadata</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the metadata associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getCharacterSet(java.lang.String)">getCharacterSet</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getDefaultCharacterSet()">getDefaultCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default character set for textual representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default encoding for representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getDefaultLanguage()">getDefaultLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default language for representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getDefaultMediaType()">getDefaultMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default media type for representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getEncoding(java.lang.String)">getEncoding</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getExtension(org.restlet.data.Metadata)">getExtension</A></B>(<A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first extension mapping to this metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getLanguage(java.lang.String)">getLanguage</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getMediaType(java.lang.String)">getMediaType</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mediatype associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#getMetadata(java.lang.String, java.lang.Class)">getMetadata</A></B>(java.lang.String&nbsp;extension,
            java.lang.Class&lt;T&gt;&nbsp;metadataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata associated to this extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#setDefaultCharacterSet(org.restlet.data.CharacterSet)">setDefaultCharacterSet</A></B>(<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;defaultCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default character set for local representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#setDefaultEncoding(org.restlet.data.Encoding)">setDefaultEncoding</A></B>(<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default encoding for local representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#setDefaultLanguage(org.restlet.data.Language)">setDefaultLanguage</A></B>(<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&nbsp;defaultLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default language for local representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/service/MetadataService.html#setDefaultMediaType(org.restlet.data.MediaType)">setDefaultMediaType</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;defaultMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default media type for local representations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.service.<A HREF="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</A>, <A HREF="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</A>, <A HREF="../../../org/restlet/service/Service.html#getContext()">getContext</A>, <A HREF="../../../org/restlet/service/Service.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/restlet/service/Service.html#isStarted()">isStarted</A>, <A HREF="../../../org/restlet/service/Service.html#isStopped()">isStopped</A>, <A HREF="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../../org/restlet/service/Service.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/restlet/service/Service.html#start()">start</A>, <A HREF="../../../org/restlet/service/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetadataService()"><!-- --></A><H3>
MetadataService</H3>
<PRE>
public <B>MetadataService</B>()</PRE>
<DL>
<DD>Constructor. Sets the default language to <A HREF="../../../org/restlet/data/Language.html#ENGLISH_US"><CODE>Language.ENGLISH_US</CODE></A>,
 the default encoding to <A HREF="../../../org/restlet/data/Encoding.html#IDENTITY"><CODE>Encoding.IDENTITY</CODE></A> (no encoding) and the
 default media type to <A HREF="../../../org/restlet/data/MediaType.html#APPLICATION_OCTET_STREAM"><CODE>MediaType.APPLICATION_OCTET_STREAM</CODE></A>. It also
 calls the <A HREF="../../../org/restlet/service/MetadataService.html#addCommonExtensions()"><CODE>addCommonExtensions()</CODE></A> method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCommonExtensions()"><!-- --></A><H3>
addCommonExtensions</H3>
<PRE>
public void <B>addCommonExtensions</B>()</PRE>
<DL>
<DD>Adds a common list of associations from extensions to metadata. The list
 of languages extensions:<br>
 <ul>
 <li>en: English</li>
 <li>es: Spanish</li>
 <li>fr: French</li>
 </ul>
 <br>
 The list of media type extensions:<br>
 <ul>
 <li>ai: PostScript document</li>
 <li>atom: Atom syndication document</li>
 <li>au: AU audio file</li>
 <li>bin: Binary file</li>
 <li>bmp: Bitmap graphics</li>
 <li>class: Java bytecode</li>
 <li>css: CSS stylesheet</li>
 <li>csv: Comma-separated Values</li>
 <li>dat: Fixed-width Values</li>
 <li>dib: Device-Independent Bitmap Graphics</li>
 <li>doc: Microsoft Word document</li>
 <li>docx: Microsoft Office Word 2007 document</li>
 <li>docm: Office Word 2007 macro-enabled document</li>
 <li>dotx: Office Word 2007 template</li>
 <li>dotm: Office Word 2007 macro-enabled document template</li>
 <li>dtd: XML Document Type Definition</li>
 <li>eps: Encapsulated PostScript</li>
 <li>exe: Executable File (Microsoft Corporation)</li>
 <li>fmt: FreeMarker encoding</li>
 <li>form: Web forms (URL encoded)</li>
 <li>ftl: FreeMarker encoding</li>
 <li>gif: GIF image</li>
 <li>gwt: Java serialized object (using GWT-RPC encoder)</li>
 <li>hqx: BinHex 4 Compressed Archive (Macintosh)</li>
 <li>htm, html: HTML document</li>
 <li>ico: Windows icon (Favicon)</li>
 <li>jad: Java Application Descriptor file</li>
 <li>jar: Java Archive</li>
 <li>java: Java source code</li>
 <li>jnlp: Java Web start launch file</li>
 <li>jpe, jpeg, jpg: JPEG image</li>
 <li>js: JavaScript document</li>
 <li>jsf: Java Server Faces file</li>
 <li>json: JavaScript Object Notation document</li>
 <li>kar: Karaoke MIDI file</li>
 <li>latex: LaTeX document</li>
 <li>man: Manual file</li>
 <li>mathml: Mathml XML document</li>
 <li>mid, midi: MIDI Audio</li>
 <li>mov, qt: QuickTime video clip (Apple Computer, Inc.)</li>
 <li>mp2, mp3: MPEG Audio Stream file</li>
 <li>mp4: MPEG-4 video file</li>
 <li>mpe, mpeg, mpg: MPEG video clip</li>
 <li>n3: RDF N3 document</li>
 <li>nt: RDF N-Triples document</li>
 <li>odb: OpenDocument Database</li>
 <li>odc: OpenDocument Chart</li>
 <li>odf: OpenDocument Formula</li>
 <li>odg: OpenDocument Drawing</li>
 <li>odi: OpenDocument Image</li>
 <li>odm: OpenDocument Master Document</li>
 <li>odp: OpenDocument Presentation</li>
 <li>ods: OpenDocument Spreadsheet</li>
 <li>odt: OpenDocument Text</li>
 <li>onetoc: Microsoft Office OneNote 2007 TOC</li>
 <li>onetoc2: Office OneNote 2007 TOC</li>
 <li>otg: OpenDocument Drawing Template</li>
 <li>oth: HTML Document Template</li>
 <li>otp: OpenDocument Presentation Template</li>
 <li>ots: OpenDocument Spreadsheet Template</li>
 <li>ott: OpenDocument Text Template</li>
 <li>oxt: OpenOffice.org extension</li>
 <li>pdf: Adobe PDF document</li>
 <li>png: PNG image</li>
 <li>potm: Office PowerPoint 2007 macro-enabled presentation template</li>
 <li>potx: Office PowerPoint 2007 template</li>
 <li>ppam: Office PowerPoint 2007 add-in</li>
 <li>pps, ppt: Microsoft Powerpoint document</li>
 <li>ppsm: Office PowerPoint 2007 macro-enabled slide show</li>
 <li>ppsx: Office PowerPoint 2007 slide show</li>
 <li>pptm: Office PowerPoint 2007 macro-enabled presentation</li>
 <li>pptx: Microsoft Office PowerPoint 2007 presentation</li>
 <li>ps: PostScript document</li>
 <li>rdf: Description Framework document</li>
 <li>rnc: Relax NG Schema document, Compact syntax</li>
 <li>rng: Relax NG Schema document, XML syntax</li>
 <li>rss: RSS file</li>
 <li>rtf: Rich Text Format document</li>
 <li>sav: SPSS Data</li>
 <li>sit: StuffIt compressed archive file</li>
 <li>sldm: Office PowerPoint 2007 macro-enabled slide</li>
 <li>sldx: Office PowerPoint 2007 slide</li>
 <li>snd: Amiga sound</li>
 <li>sps: SPSS Script Syntax</li>
 <li>sta: Stata data file</li>
 <li>svg: Scalable Vector Graphics file</li>
 <li>swf: Adobe Flash file</li>
 <li>tar: Tape Archive file</li>
 <li>tex: Tex file</li>
 <li>tif, tiff: Tagged Image Format File</li>
 <li>tsv: Tab-separated Values</li>
 <li>txt: Plain text</li>
 <li>ulw: MU-LAW (US telephony format)</li>
 <li>vm: Velocity encoding</li>
 <li>vrml: Virtual Reality Modeling Language file</li>
 <li>vxml: VoiceXML source file</li>
 <li>wadl: Web Application Description Language document</li>
 <li>wav: Waveform audio</li>
 <li>wrl: Plain text VRML file</li>
 <li>xht, xhtml: XHTML document</li>
 <li>xlam: Office Excel 2007 add-in</li>
 <li>xls: Microsoft Excel document</li>
 <li>xlsb: Office Excel 2007 binary workbook</li>
 <li>xlsm: Office Excel 2007 macro-enabled workbook</li>
 <li>xlsx: Microsoft Office Excel 2007 workbook</li>
 <li>xltm: Office Excel 2007 macro-enabled workbook template</li>
 <li>xltx: Office Excel 2007 template</li>
 <li>xmi: XMI document</li>
 <li>xml: XML document</li>
 <li>xsd: W3C XML Schema document</li>
 <li>xsl, xslt: XSL Transform file</li>
 <li>xul: XML User Interface Language file</li>
 <li>z: UNIX compressed archive file</li>
 <li>zip: Zip archive</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, org.restlet.data.Metadata)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;extension,
                         <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Maps an extension to some metadata (media type, language or character
 set) to an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name.<DD><CODE>metadata</CODE> - The metadata to map.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, org.restlet.data.Metadata, boolean)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;extension,
                         <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&nbsp;metadata,
                         boolean&nbsp;preferred)</PRE>
<DL>
<DD>Maps an extension to some metadata (media type, language or character
 set) to an extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name.<DD><CODE>metadata</CODE> - The metadata to map.<DD><CODE>preferred</CODE> - indicates if this mapping is the preferred one.</DL>
</DD>
</DL>
<HR>

<A NAME="clearExtensions()"><!-- --></A><H3>
clearExtensions</H3>
<PRE>
public void <B>clearExtensions</B>()</PRE>
<DL>
<DD>clears the mappings for all extensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMediaTypes(java.lang.String)"><!-- --></A><H3>
getAllMediaTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt; <B>getAllMediaTypes</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns all the media types associated to this extension. It returns null
 if the extension was not declared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The list of media type associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMetadata(java.lang.String)"><!-- --></A><H3>
getAllMetadata</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&gt; <B>getAllMetadata</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns all the metadata associated to this extension. It returns null if
 the extension was not declared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The list of metadata associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet(java.lang.String)"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
public <A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A> <B>getCharacterSet</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the character set associated to this extension. It returns null
 if the extension was not declared of it is corresponds to another type of
 medatata such as a media type. If several metadata are associated to the
 same extension then only the first matching metadata is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The character set associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharacterSet()"><!-- --></A><H3>
getDefaultCharacterSet</H3>
<PRE>
public <A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A> <B>getDefaultCharacterSet</B>()</PRE>
<DL>
<DD>Returns the default character set for textual representations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default character set for textual representations.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A> <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD>Returns the default encoding for representations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default encoding for representations.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLanguage()"><!-- --></A><H3>
getDefaultLanguage</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A> <B>getDefaultLanguage</B>()</PRE>
<DL>
<DD>Returns the default language for representations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default language for representations.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMediaType()"><!-- --></A><H3>
getDefaultMediaType</H3>
<PRE>
public <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A> <B>getDefaultMediaType</B>()</PRE>
<DL>
<DD>Returns the default media type for representations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default media type for representations.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding(java.lang.String)"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A> <B>getEncoding</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the encoding associated to this extension. It returns null if the
 extension was not declared of it is corresponds to another type of
 medatata such as a media type. If several metadata are associated to the
 same extension then only the first matching metadata is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The encoding associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(org.restlet.data.Metadata)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>(<A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Returns the first extension mapping to this metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The metadata to find.
<DT><B>Returns:</B><DD>The first extension mapping to this metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage(java.lang.String)"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A> <B>getLanguage</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the language associated to this extension. It returns null if the
 extension was not declared of it is corresponds to another type of
 medatata such as a media type. If several metadata are associated to the
 same extension then only the first matching metadata is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The language associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType(java.lang.String)"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A> <B>getMediaType</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the mediatype associated to this extension. It returns null if
 the extension was not declared of it is corresponds to another type of
 medatata such as a language. If several metadata are associated to the
 same extension (ex: 'xml' for both 'text/xml' and 'application/xml') then
 only the first matching metadata is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The media type associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A> <B>getMetadata</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Returns the metadata associated to this extension. It returns null if the
 extension was not declared. If several metadata are associated to the
 same extension (ex: 'xml' for both 'text/xml' and 'application/xml') then
 only the first matching metadata is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.
<DT><B>Returns:</B><DD>The metadata associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</A>&gt; T <B>getMetadata</B>(java.lang.String&nbsp;extension,
                                          java.lang.Class&lt;T&gt;&nbsp;metadataType)</PRE>
<DL>
<DD>Returns the metadata associated to this extension. It returns null if the
 extension was not declared or is not of the target metadata type.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>extension</CODE> - The extension name without any delimiter.<DD><CODE>metadataType</CODE> - The target metadata type.
<DT><B>Returns:</B><DD>The metadata associated to this extension.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharacterSet(org.restlet.data.CharacterSet)"><!-- --></A><H3>
setDefaultCharacterSet</H3>
<PRE>
public void <B>setDefaultCharacterSet</B>(<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;defaultCharacterSet)</PRE>
<DL>
<DD>Sets the default character set for local representations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCharacterSet</CODE> - The default character set for local representations.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(org.restlet.data.Encoding)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&nbsp;defaultEncoding)</PRE>
<DL>
<DD>Sets the default encoding for local representations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEncoding</CODE> - The default encoding for local representations.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLanguage(org.restlet.data.Language)"><!-- --></A><H3>
setDefaultLanguage</H3>
<PRE>
public void <B>setDefaultLanguage</B>(<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&nbsp;defaultLanguage)</PRE>
<DL>
<DD>Sets the default language for local representations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultLanguage</CODE> - The default language for local representations.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMediaType(org.restlet.data.MediaType)"><!-- --></A><H3>
setDefaultMediaType</H3>
<PRE>
public void <B>setDefaultMediaType</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;defaultMediaType)</PRE>
<DL>
<DD>Sets the default media type for local representations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMediaType</CODE> - The default media type for local representations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/service/LogService.html" title="class in org.restlet.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/RangeService.html" title="class in org.restlet.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/service/MetadataService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
